QMAKE_DEFAULT_INCDIRS = \
    C:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include \
    C:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed \
    C:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include \
    C:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ \
    C:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 \
    C:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward
QMAKE_DEFAULT_LIBDIRS = \
    C:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0 \
    C:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc \
    C:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/lib \
    C:/Qt/Qt5.8.0/Tools/mingw530_32/lib
QMAKE_CXX.INCDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\INCLUDE" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\winrt" \
    "C:\\Program Files (x86)\\amzi_6-2-14\\include"
QMAKE_CXX.LIBDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\LIB" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\ucrt\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86" \
    "C:\\Program Files (x86)\\amzi_6-2-14\\lib"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1900
QMAKE_CXX.QMAKE_MSC_FULL_VER = 190024234
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
