[MainDirectories]
RemoveAppDirectory=false

[Languages]
ENGLISH=true
;AFRIKAANS=true
ALBANIAN=true
ARABIC=true
BASQUE=true
BELARUSIAN=true
;BOSNIAN=true
;BRETON=true
BULGARIAN=true
CATALAN=true
CROATIAN=true
CZECH=true
DANISH=true
DUTCH=true
;ESTONIAN=true
FARSI=true
;FINNISH=true
FRENCH=true
GALICIAN=true
GERMAN=true
GREEK=true
HEBREW=true
HUNGARIAN=true
;ICELANDIC=true
INDONESIAN=true
;IRISH=true
ITALIAN=true
JAPANESE=true
KOREAN=true
;KURDISH=true
;LATVIAN=true
LITHUANIAN=true
LUXEMBOURGISH=true
;MACEDONIAN=true
MALAY=true
;MONGOLIAN=true
NORWEGIAN=true
NORWEGIANNYNORSK=true
POLISH=true
PORTUGUESE=true
PORTUGUESEBR=true
ROMANIAN=true
RUSSIAN=true
SERBIAN=true
;SERBIANLATIN=true
SIMPCHINESE=true
SLOVAK=true
SLOVENIAN=true
SPANISH=true
SPANISHINTERNATIONAL=true
SWEDISH=true
THAI=true
TRADCHINESE=true
TURKISH=true
UKRAINIAN=true
;UZBEK=true
;WELSH=true

[DirectoriesToRemove]
RemoveDirectory1="App\DefaultData"
RemoveDirectory2="App\Notepad++_ansi\plugins\NPPTextFX"
RemoveDirectory3="App\Notepad++\locales"

[FilesToRemove]
RemoveFile1="App\Notepad++\plugins\NppTools.dll"
RemoveFile2="App\Notepad++\plugins\APIs\*.api"
RemoveFile3="App\Notepad++\plugins\docMonitor.dll"
RemoveFile4="App\Notepad++\plugins\mimetools.dll"
RemoveFile5="App\Notepad++\plugins\NppExport.dll"
RemoveFile6="App\Notepad++\plugins\NppTextFX.dll"
RemoveFile7="App\Notepad++\plugins\NppAutoIndentA.dll"