@font-family: PTRootUI,
	-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
	'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
	'Noto Color Emoji';

@code-family: PTMono,
	'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

@font-size-base: 16px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 14px;

@primary-color: #0000ff;
@error-color: #ff0000;

@layout-body-background: white;

.sidebar .ant-menu-item {
	display: flex;
	align-items: center;

	.MuiSvgIcon-root {
		font-size: 24px;
	}
}

.ant-tag:last-child {
	margin-right: 0;
}

.ant-table-tbody > tr.ant-table-row:hover > td {
	background: #fafaff;
	cursor: pointer;
}

a.ant-typography:hover {
	font-weight: 500;
	text-decoration: underline;
}
