gapi.loaded_2(function(_){var window=this;
var ni,pi;_.mi=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};ni=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.oi=function(a){for(var b in a)return!1;return!0};_.qi=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<pi.length;f++)c=pi[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.ri=function(a){a&&"function"==typeof a.Ha&&a.Ha()};
_.ti=function(a,b){a=a.split(".");b=b||_.Xa;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};pi="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.ui=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.vi=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
_.wi=function(){this.vg=this.vg;this.hn=this.hn};_.wi.prototype.vg=!1;_.wi.prototype.isDisposed=function(){return this.vg};_.wi.prototype.Ha=function(){this.vg||(this.vg=!0,this.ta())};_.yi=function(a,b){_.xi(a,_.gi(_.ri,b))};_.xi=function(a,b){a.vg?b():(a.hn||(a.hn=[]),a.hn.push(b))};_.wi.prototype.ta=function(){if(this.hn)for(;this.hn.length;)this.hn.shift()()};
_.zi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.tt=!1};_.zi.prototype.stopPropagation=function(){this.tt=!0};_.zi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Ai=function(){if(!_.Xa.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.Xa.addEventListener("test",function(){},b),_.Xa.removeEventListener("test",function(){},b)}catch(c){}return a}();
_.Bi=function(a,b){_.zi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.KF=!1;this.pointerId=0;this.pointerType="";this.Ge=null;a&&this.xd(a,b)};_.$a(_.Bi,_.zi);var Ci={2:"touch",3:"pen",4:"mouse"};
_.Bi.prototype.xd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.ed&&(_.$c(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.fd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.fd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.KF=_.hd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Ci[a.pointerType]||"";this.state=a.state;this.Ge=a;a.defaultPrevented&&_.Bi.H.preventDefault.call(this)};_.Bi.prototype.stopPropagation=function(){_.Bi.H.stopPropagation.call(this);this.Ge.stopPropagation?this.Ge.stopPropagation():this.Ge.cancelBubble=!0};_.Bi.prototype.preventDefault=function(){_.Bi.H.preventDefault.call(this);var a=this.Ge;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Di="closure_listenable_"+(1E6*Math.random()|0);_.Ei=function(a){return!(!a||!a[_.Di])};
var Fi=0;
var Gi=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.tf=e;this.key=++Fi;this.xt=this.tv=!1},Hi=function(a){a.xt=!0;a.listener=null;a.proxy=null;a.src=null;a.tf=null};
var Ii=function(a){this.src=a;this.Sd={};this.vu=0};Ii.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Sd[f];a||(a=this.Sd[f]=[],this.vu++);var h=Ji(a,b,d,e);-1<h?(b=a[h],c||(b.tv=!1)):(b=new Gi(b,this.src,f,!!d,e),b.tv=c,a.push(b));return b};Ii.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Sd))return!1;var e=this.Sd[a];b=Ji(e,b,c,d);return-1<b?(Hi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Sd[a],this.vu--),!0):!1};
var Ki=function(a,b){var c=b.type;if(!(c in a.Sd))return!1;var d=_.mi(a.Sd[c],b);d&&(Hi(b),0==a.Sd[c].length&&(delete a.Sd[c],a.vu--));return d};Ii.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Sd)if(!a||c==a){for(var d=this.Sd[c],e=0;e<d.length;e++)++b,Hi(d[e]);delete this.Sd[c];this.vu--}return b};Ii.prototype.Po=function(a,b,c,d){a=this.Sd[a.toString()];var e=-1;a&&(e=Ji(a,b,c,d));return-1<e?a[e]:null};
Ii.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return ni(this.Sd,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Ji=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.xt&&f.listener==b&&f.capture==!!c&&f.tf==d)return e}return-1};
var Li,Mi,Ni,Ri,Ti,Ui,Vi,Yi;Li="closure_lm_"+(1E6*Math.random()|0);Mi={};Ni=0;_.Pi=function(a,b,c,d,e){if(d&&d.once)return _.Oi(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Pi(a,b[f],c,d,e);return null}c=_.Qi(c);return _.Ei(a)?a.V(b,c,_.Db(d)?!!d.capture:!!d,e):Ri(a,b,c,!1,d,e)};
Ri=function(a,b,c,d,e,f){if(!b)throw Error("I");var h=_.Db(e)?!!e.capture:!!e,k=_.Si(a);k||(a[Li]=k=new Ii(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Ti();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Ai||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Ui(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("J");Ni++;return c};Ti=function(){var a=Vi,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Oi=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Oi(a,b[f],c,d,e);return null}c=_.Qi(c);return _.Ei(a)?a.Ap(b,c,_.Db(d)?!!d.capture:!!d,e):Ri(a,b,c,!0,d,e)};_.Wi=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Wi(a,b[f],c,d,e);else d=_.Db(d)?!!d.capture:!!d,c=_.Qi(c),_.Ei(a)?a.qc(b,c,d,e):a&&(a=_.Si(a))&&(b=a.Po(b,c,d,e))&&_.Xi(b)};
_.Xi=function(a){if("number"===typeof a||!a||a.xt)return!1;var b=a.src;if(_.Ei(b))return b.TI(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ui(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ni--;(c=_.Si(b))?(Ki(c,a),0==c.vu&&(c.src=null,b[Li]=null)):Hi(a);return!0};Ui=function(a){return a in Mi?Mi[a]:Mi[a]="on"+a};
Vi=function(a,b){if(a.xt)a=!0;else{b=new _.Bi(b,this);var c=a.listener,d=a.tf||a.src;a.tv&&_.Xi(a);a=c.call(d,b)}return a};_.Si=function(a){a=a[Li];return a instanceof Ii?a:null};Yi="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Qi=function(a){if("function"===typeof a)return a;a[Yi]||(a[Yi]=function(b){return a.handleEvent(b)});return a[Yi]};_.li(function(a){Vi=a(Vi)});
_.Zi=function(){_.wi.call(this);this.xj=new Ii(this);this.VV=this;this.FF=null};_.$a(_.Zi,_.wi);_.Zi.prototype[_.Di]=!0;_.g=_.Zi.prototype;_.g.Dm=function(){return this.FF};_.g.Wz=_.ba(3);_.g.addEventListener=function(a,b,c,d){_.Pi(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Wi(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Dm();if(c)for(b=[];c;c=c.Dm())b.push(c);c=this.VV;var d=a.type||a;if("string"===typeof a)a=new _.zi(a,c);else if(a instanceof _.zi)a.target=a.target||c;else{var e=a;a=new _.zi(d,c);_.qi(a,e)}e=!0;if(b)for(var f=b.length-1;!a.tt&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Gr(d,!0,a)&&e}a.tt||(h=a.currentTarget=c,e=h.Gr(d,!0,a)&&e,a.tt||(e=h.Gr(d,!1,a)&&e));if(b)for(f=0;!a.tt&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Gr(d,!1,a)&&e;return e};
_.g.ta=function(){_.Zi.H.ta.call(this);this.ZF();this.FF=null};_.g.V=function(a,b,c,d){return this.xj.add(String(a),b,!1,c,d)};_.g.Ap=function(a,b,c,d){return this.xj.add(String(a),b,!0,c,d)};_.g.qc=function(a,b,c,d){return this.xj.remove(String(a),b,c,d)};_.g.TI=function(a){return Ki(this.xj,a)};_.g.ZF=function(){this.xj&&this.xj.removeAll(void 0)};
_.g.Gr=function(a,b,c){a=this.xj.Sd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.xt&&f.capture==b){var h=f.listener,k=f.tf||f.src;f.tv&&this.TI(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.Po=function(a,b,c,d){return this.xj.Po(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.xj.hasListener(void 0!==a?String(a):void 0,b)};

_.Ra.Ka={};_.Ra.Ka.Sh={};_.Ra.Ka.Sh.yW=function(a){try{return!!a.document}catch(b){}return!1};_.Ra.Ka.Sh.wN=function(a){var b=a.parent;return a!=b&&_.Ra.Ka.Sh.yW(b)?_.Ra.Ka.Sh.wN(b):a};_.Ra.Ka.Sh.Tea=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};
_.Ra.Ka.Sh.Ts=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};

var Qq,Rq,Sq,Uq,dr,Tq,hr,ir,jr,lr,qr;Qq=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])};Rq=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};
Sq=function(a){return a.replace(_.Jc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Cc(d)||_.Ec).Cg();return c+f+b+f+e})};
Uq=function(a){if(a instanceof _.wc)return'url("'+_.xc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Xb)a=_.Yb(a);else{a=String(a);var b=a.replace(_.Kc,"$1").replace(_.Kc,"$1").replace(_.Jc,"url");if(_.Ic.test(b)){if(b=!Tq.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Rq(a)}a=b?Sq(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Qq("Value does not allow [{;}], got: %s.",[a]);return a};
_.Vq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Wq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.Wq.prototype;_.g.clone=function(){return new _.Wq(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Wq&&_.Vq(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Wq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Xq=function(a,b){this.width=a;this.height=b};_.g=_.Xq.prototype;_.g.clone=function(){return new _.Xq(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};
_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Yq=function(a){return"CSS1Compat"==a.compatMode};
_.Zq=function(a){a=a.document;a=_.Yq(a)?a.documentElement:a.body;return new _.Xq(a.clientWidth,a.clientHeight)};_.$q=function(a){return _.Zq(a||window)};_.ar=function(a){return a.scrollingElement?a.scrollingElement:!_.fd&&_.Yq(a)?a.documentElement:a.body||a.documentElement};_.br=function(a){var b=_.ar(a);a=a.parentWindow||a.defaultView;return _.bd&&a.pageYOffset!=b.scrollTop?new _.Wq(b.scrollLeft,b.scrollTop):new _.Wq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.cr=function(a,b,c,d){return _.Ld(a.wb,b,c,d)};_.$a(Qq,_.fb);Qq.prototype.name="AssertionError";dr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.er=function(a){if(a instanceof _.Gc&&a.constructor===_.Gc)return a.RF;_.Eb(a);return"type_error:SafeStyle"};Tq=/\/\*/;
_.fr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("l`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(Uq).join(" "):Uq(d),b+=c+":"+d+";")}return b?new _.Gc(b,_.Fc):_.Hc};_.gr=function(a){if(a instanceof _.Nc&&a.constructor===_.Nc)return a.QF;_.Eb(a);return"type_error:SafeStyleSheet"};hr=/^[a-zA-Z0-9-]+$/;ir={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
jr=function(a){var b=_.Tc(_.Uc),c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=_.Tc(e),c.push(_.wb(e).toString()))};a.forEach(d);return _.Sc(c.join(_.wb(b).toString()))};_.kr=function(a){return jr(Array.prototype.slice.call(arguments))};lr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.mr=function(a,b,c){var d=String(a);if(!hr.test(d))throw Error("p");if(d.toUpperCase()in ir)throw Error("p");a=String(a);d="<"+a;var e="";if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){if(!hr.test(f))throw Error("p");var h=b[f];if(null!=h){var k=f;if(h instanceof _.Xb)h=_.Yb(h);else if("style"==k.toLowerCase()){if(!_.Db(h))throw Error("p");h instanceof _.Gc||(h=_.fr(h));h=_.er(h)}else{if(/^on/i.test(k))throw Error("p");if(k.toLowerCase()in lr)if(h instanceof _.ac)h=_.cc(h);else if(h instanceof
_.wc)h=_.xc(h);else if("string"===typeof h)h=(_.Cc(h)||_.Ec).Cg();else throw Error("p");}h.xi&&(h=h.Cg());k=k+'="'+_.sc(String(h))+'"';e+=" "+k}}b=d+e;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===dr[a.toLowerCase()]?b+=">":(f=_.kr(c),b+=">"+_.wb(f).toString()+"</"+a+">");return _.Sc(b)};_.nr=function(a){return Number(_.xd)>=a};_.or=function(a){return _.Fd('style[nonce],link[rel="stylesheet"][nonce]',a)};_.pr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
qr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.rr=function(a){return a?a.parentWindow||a.defaultView:window};_.sr=function(a,b,c){return _.Qd(document,arguments)};
_.tr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.tr.prototype;_.g.Pb=function(){return this.right-this.left};_.g.Dc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.tr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.tr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Db(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Wq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var wr,Cr,Ar,Fr,Rr,Er;_.vr=function(a,b,c){if("string"===typeof b)(b=_.ur(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.ur(c,d);f&&(c.style[f]=e)}};wr={};_.ur=function(a,b){var c=wr[b];if(!c){var d=_.pr(b);c=d;void 0===a.style[d]&&(d=(_.fd?"Webkit":_.ed?"Moz":_.bd?"ms":null)+qr(d),void 0!==a.style[d]&&(c=d));wr[b]=c}return c};
_.xr=function(a,b){var c=_.Jd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.yr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.zr=function(a,b){return _.xr(a,b)||_.yr(a,b)||a.style&&a.style[b]};_.Br=function(a,b,c){if(b instanceof _.Wq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Ar(d,!1);a.style.top=Ar(b,!1)};
Cr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Gr=function(a,b){b=b||_.ar(document);var c=b||_.ar(document);var d=_.Dr(a),e=_.Dr(c);if(_.bd&&!_.nr(9)){var f=Er(c,"borderLeft");var h=Er(c,"borderRight");var k=Er(c,"borderTop"),l=Er(c,"borderBottom");h=new _.tr(k,h,l,f)}else f=_.xr(c,"borderLeftWidth"),h=_.xr(c,"borderRightWidth"),k=_.xr(c,"borderTopWidth"),l=_.xr(c,"borderBottomWidth"),h=new _.tr(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.ar(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop,_.bd&&!_.nr(10)&&(f+=h.left,d+=h.top)):
(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=Fr(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-e,0));c=new _.Wq(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.Dr=function(a){var b=_.Jd(a),c=new _.Wq(0,0);var d=b?_.Jd(b):document;d=!_.bd||_.nr(9)||_.Yq(_.Kd(d).wb)?d.documentElement:d.body;if(a==d)return c;a=Cr(a);b=_.br(_.Kd(b).wb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.Ir=function(a,b){var c=new _.Wq(0,0),d=_.rr(_.Jd(a));if(!_.$c(d,"parent"))return c;do{var e=d==b?_.Dr(a):_.Hr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Hr=function(a){a=Cr(a);return new _.Wq(a.left,a.top)};_.Jr=function(a,b,c){if(b instanceof _.Xq)c=b.height,b=b.width;else if(void 0==c)throw Error("Q");a.style.width=Ar(b,!0);a.style.height=Ar(c,!0)};Ar=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.Kr=function(a){var b=Fr;if("none"!=_.zr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Fr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.fd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Cr(a),new _.Xq(a.right-a.left,a.bottom-a.top)):new _.Xq(b,c)};_.Lr=function(a,b){a.style.display=b?"":"none"};
_.Nr=function(a){var b=_.Kd(void 0),c=b.lb();if(_.bd&&c.createStyleSheet)b=c.createStyleSheet(),_.Mr(b,a);else{c=_.cr(b,"HEAD")[0];if(!c){var d=_.cr(b,"BODY")[0];c=b.na("HEAD");d.parentNode.insertBefore(c,d)}d=b.na("STYLE");var e=_.or();e&&d.setAttribute("nonce",e);_.Mr(d,a);b.appendChild(c,d)}};_.Mr=function(a,b){b=_.gr(b);_.bd&&void 0!==a.cssText?a.cssText=b:_.Xa.trustedTypes?_.ae(a,b):a.innerHTML=b};_.Or=function(a){return"rtl"==_.zr(a,"direction")};
_.Pr=_.ed?"MozUserSelect":_.fd||_.cd?"WebkitUserSelect":null;_.Qr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Rr={thin:2,medium:4,thick:6};Er=function(a,b){if("none"==_.yr(a,b+"Style"))return 0;b=_.yr(a,b+"Width");return b in Rr?Rr[b]:_.Qr(a,b)};

_.Sr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Sr.prototype;_.g.clone=function(){return new _.Sr(this.left,this.top,this.width,this.height)};_.g.rE=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Wq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Xq(this.width,this.height)};
_.g.getCenter=function(){return new _.Wq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Wq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Tr=function(a){return _.zr(a,"position")};
_.Ur=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Vr=function(){if(_.id){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.nb()))?a[1]:"0"}return _.hd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.nb()))?a[0].replace(/_/g,"."):"10"):_.kd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.nb()))?a[1]:""):_.ld||_.md||_.nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.nb()))?a[1].replace(/_/g,"."):""):""}();
var Wr;Wr=function(a){return(a=a.exec(_.nb()))?a[1]:""};_.Xr=function(){if(_.Pg)return Wr(/Firefox\/([0-9.]+)/);if(_.bd||_.cd||_.ad)return _.ud;if(_.Tg){if(_.Cb()||_.pb("Macintosh")){var a=Wr(/CriOS\/([0-9.]+)/);if(a)return a}return Wr(/Chrome\/([0-9.]+)/)}if(_.Ug&&!_.Cb())return Wr(/Version\/([0-9.]+)/);if(_.Qg||_.Rg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.nb()))return a[1]+"."+a[2]}else if(_.Sg)return(a=Wr(/Android\s+([0-9.]+)/))?a:Wr(/Version\/([0-9.]+)/);return""}();

var Yr,Zr,bs;_.Sr.prototype.rE=_.bb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Yr=function(a,b){return new _.Wq(a.x-b.x,a.y-b.y)};
Zr=function(a){if(_.bd&&!_.nr(8))return a.offsetParent;var b=_.Jd(a),c=_.zr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.zr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.$r=function(a){for(var b=new _.tr(0,Infinity,Infinity,0),c=_.Kd(a),d=c.lb().body,e=c.lb().documentElement,f=_.ar(c.wb);a=Zr(a);)if(!(_.bd&&0==a.clientWidth||_.fd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.zr(a,"overflow")){var h=_.Dr(a),k=new _.Wq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.$q(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.as=function(a){var b=_.Dr(a);a=_.Kr(a);return new _.Sr(b.x,b.y,a.width,a.height)};bs=function(a,b){return(b&8&&_.Or(a)?b^4:b)&-9};
_.cs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Tr(m)){var r=_.Dr(m);if(!n){n=_.Or(m);var p;if(p=n){p=_.Ug&&0<=_.uc(_.Xr,10);var t=_.od&&0<=_.uc(_.Vr,10),v=_.Tg&&0<=_.uc(_.Xr,85);p=_.ed||p||t||v}n=p?-m.scrollLeft:n&&!_.dd&&"visible"!=_.zr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;r=Yr(r,new _.Wq(n,m.scrollTop))}}}m=r||new _.Wq;r=_.as(a);(n=_.$r(a))&&r.rE(new _.Sr(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Kd(a);t=_.Kd(c);n.lb()!=t.lb()&&(p=n.lb().body,t=_.Ir(p,t.getWindow()),t=Yr(t,_.Dr(p)),!_.bd||_.nr(9)||_.Yq(n.wb)||(t=Yr(t,_.br(n.wb))),r.left+=t.x,r.top+=t.y);a=bs(a,b);b=r.left;a&4?b+=r.width:a&2&&(b+=r.width/2);b=new _.Wq(b,r.top+(a&1?r.height:0));b=Yr(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var q=l;else if(q=_.$r(c))q.top-=m.y,q.right-=m.x,q.bottom-=m.y,q.left-=m.x;e=q;l=b.clone();q=bs(c,d);d=_.Kr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=q)q&4?k.x-=l.width+(f?f.right:0):q&2?k.x-=l.width/2:f&&(k.x+=f.left),q&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,q=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+q.width>e.right&&(q.width=Math.min(e.right-f.x,b+q.width-e.left),q.width=Math.max(q.width,0),a|=4)),f.x+q.width>e.right&&h&1&&(f.x=Math.max(e.right-q.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+q.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+q.height>e.bottom&&(q.height=Math.min(e.bottom-f.y,b+q.height-e.top),q.height=Math.max(q.height,0),a|=8)),f.y+q.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-q.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+q.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Sr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Br(c,new _.Wq(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,c=c.style,_.ed?c.MozBoxSizing="border-box":_.fd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};

var ds;ds=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.es=function(a,b,c,d){return Array.prototype.splice.apply(a,ds(arguments,1))};_.fs=function(a,b,c){if(null!==a&&b in a)throw Error("j`"+b);a[b]=c};_.Id.prototype.N=_.bb(1,function(a){return _.fi(this.wb,a)});
_.gs=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Ld(c,"*",a,b)[0]||null}return a||null};_.hs=function(a){var b;if(_.yd&&(b=a.parentElement))return b;b=a.parentNode;return _.Zd(b)?b:null};_.is=function(a){_.wi.call(this);this.je=a;this.Rb={}};_.$a(_.is,_.wi);var js=[];_.is.prototype.V=function(a,b,c,d){return this.Os(a,b,c,d)};
_.is.prototype.Os=function(a,b,c,d,e){Array.isArray(b)||(b&&(js[0]=b.toString()),b=js);for(var f=0;f<b.length;f++){var h=_.Pi(a,b[f],c||this.handleEvent,d||!1,e||this.je||this);if(!h)break;this.Rb[h.key]=h}return this};_.is.prototype.Ap=function(a,b,c,d){return ks(this,a,b,c,d)};var ks=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)ks(a,b,c[h],d,e,f);else{b=_.Oi(b,c,d||a.handleEvent,e,f||a.je||a);if(!b)return a;a.Rb[b.key]=b}return a};
_.is.prototype.qc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.qc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Db(d)?!!d.capture:!!d,e=e||this.je||this,c=_.Qi(c),d=!!d,b=_.Ei(a)?a.Po(b,c,d,e):a?(a=_.Si(a))?a.Po(b,c,d,e):null:null,b&&(_.Xi(b),delete this.Rb[b.key]);return this};_.is.prototype.removeAll=function(){_.lb(this.Rb,function(a,b){this.Rb.hasOwnProperty(b)&&_.Xi(a)},this);this.Rb={}};_.is.prototype.ta=function(){_.is.H.ta.call(this);this.removeAll()};
_.is.prototype.handleEvent=function(){throw Error("R");};

var ls;ls=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ms=function(a){if(1==a.nodeType)return _.Hr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Wq(a.clientX,a.clientY)};
_.ns=function(a){this.ha=a;this.ua=a.lc()};_.ns.prototype.ct=function(){os(this)};
var os=function(a){var b=a.ha.Oc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Dr(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.fi(document,b);if(c)a.ua.anchorBox=_.as(c);else{_.sf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.$q(),a.ua.anchorBox=new _.Sr(0,0,b.width,b.height))}a.ua.anchor=""};_.ns.prototype.onBeforeParentOpen=_.ns.prototype.ct;
_.ps=function(a){_.ns.call(this,a)};_.D(_.ps,_.ns);_.g=_.ps.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.vr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Ig(b)};_.g.zd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.g.close=function(){_.Xd(this.ha.getSiteEl());_.Xd(this.Tg);this.Tg=null};_.g.Iz=_.ba(5);
_.g.ki=function(){if(this.Tg)return this.Tg;var a=this.ua;!a.anchorBox&&a.anchor&&os(this);var b=this.ha.Oc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.as(_.fi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.sf.error("No anchor box defined."),null;a=new _.Wq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ir(b.getIframeEl(),window),this.ln=new _.Wq,this.ln.x=b.x,this.ln.y=b.y,a.x+=b.x,a.y+=b.y,_.qs(a));this.mB=a;b=_.rs(this,!0);this.Tg=document.createElement("ins");this.Tg.style.cssText=b;
document.body.appendChild(this.Tg);return this.Tg};_.rs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.mB.x+"px !important;top: "+a.mB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ss=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.bd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Wq(c,d);a=_.as(a);return a=new _.tr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.qs=function(a){var b=window,c=document.body,d=_.Dr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ts=function(a){var b=a.ha.Oc()&&a.ha.Oc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var us,vs,ws;us={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};vs={"bottom-center":!0,"top-center":!0};ws={"left-center":!0,"right-center":!0};
_.xs=function(a,b,c,d,e){e=e||{x:0,y:0};if(vs[b]){var f=_.Kr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}vs[d]&&(f=_.Kr(c).width/2,e.x+=f);ws[b]&&(f=_.Kr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ws[d]&&(e.y+=_.Kr(c).height/2);_.cs(c,us[d],a,us[b],new _.Wq(e.x,e.y));d=ls(a,function(h){if(h==document)return!1;h=_.Tr(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Dr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.ys=function(a){_.ns.call(this,a.ha);this.Kg=a;this.KB=[]};_.D(_.ys,_.ps);_.g=_.ys.prototype;_.g.ct=function(){this.Kg.ct()};_.g.open=function(){this.Kg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&zs(this)};_.g.zd=function(a){this.Kg.zd(a)};_.g.bQ=function(a){this.Kg.onRenderStart&&this.Kg.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.Ob(this.KB,function(a){_.Xi(a)}),this.KB=[];this.Kg.close()};
var zs=function(a){_.Ob(["click","touchstart"],(0,_.H)(function(b){this.KB.push(_.Pi(document,b,(0,_.H)(this.DW,this),!0))},a))};_.ys.prototype.DW=function(a){_.ss(this.ha.getSiteEl(),a)||(this.ua.hideClickDetection&&this.Kg.show?this.Kg.show(!1):this.close())};_.ys.prototype.onBeforeParentOpen=_.ys.prototype.ct;_.ys.prototype.open=_.ys.prototype.open;_.ys.prototype.onready=_.ys.prototype.zd;_.ys.prototype.onRenderStart=_.ys.prototype.bQ;_.ys.prototype.close=_.ys.prototype.close;

var C_,D_,E_;for(_.B_=function(a){return{lc:function(){return a},Oc:function(){return a.openerIframe}}},C_=function(a){(new _.ns(_.B_(a))).ct()},D_="bubble circlepicker float hover hover-menu slide-menu".split(" "),E_=0;E_<D_.length;E_++)_.Wm[D_[E_]]=C_;

_.Ce=_.Ce||{};_.Ce.Ts=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};_.Ce.ky=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.Ce=_.Ce||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.Ce.escape=function(c,d){if(c){if("string"===typeof c)return _.Ce.tC(c);if("Array"===typeof c){var e=0;for(d=c.length;e<d;++e)c[e]=_.Ce.escape(c[e])}else if("object"===typeof c&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.Ce.tC(e)]=_.Ce.escape(c[e],!0));return d}}return c};_.Ce.tC=function(c){if(!c)return c;for(var d=[],e,f,
h=0,k=c.length;h<k;++h)e=c.charCodeAt(h),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(c.charAt(h));return d.join("")};_.Ce.Oga=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();

_.vn={};window.iframer=_.vn;

var xp,yp,zp,Ap,Dp,Ep,Fp,Gp,Hp,Ip,Jp;xp=function(){_.xf.register("_noop_echo",function(){this.callback(_.Ra.fZ(_.Ra.Wk[this.f]))})};yp=function(){window.setTimeout(function(){_.xf.call("..","_noop_echo",_.Ra.K2)},0)};zp=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),h=f[f.length-1];if("function"===typeof h){var k=h;f.pop()}f.unshift(b,a,k,c);_.xf.call.apply(_.xf,f)};d._iframe_wrapped_rpc_=!0;return d};
Ap=function(a){_.Ra.Ki[a]||(_.Ra.Ki[a]={},_.xf.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||b in{}||d in{})){var e=this.callback,f=_.Ra.Ki[a][d],h;f&&Object.hasOwnProperty.call(f,b)?h=f[b]:Object.hasOwnProperty.call(_.Ra.Yo,a)&&(h=_.Ra.Yo[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&e&&d.push(e),h.apply({},d)}_.sf.error(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.Ra.Ki[a]};_.Bp=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(-1===d?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=0;for(var e=b.length;d<e;++d){var f=b[d].indexOf("=");if(-1!==f){var h=b[d].substring(0,f);f=b[d].substring(f+1);f=f.replace(/\+/g," ");try{a[h]=c(f)}catch(k){}}}return a};_.Cp=function(){return _.be.location.origin||_.be.location.protocol+"//"+_.be.location.host};
Dp=function(a){_.qe.h=a};Ep=function(a){_.qe.bsh=a};Fp=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Gp=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Hp=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Gp(a[d])&&!Gp(b[d])?Hp(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Gp(b[d])?[]:{},Hp(a[d],b[d])):a[d]=b[d])};
Ip=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Jp=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Hp(c,b);a.push(c)};
_.Kp=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;_.uh(!0);d=window.___gcfg;b=Fp("cu");a=window.___gu;d&&d!==a&&(Jp(b,d),window.___gu=d);d=Fp("cu");e=document.scripts||document.getElementsByTagName("script")||[];a=[];f=[];f.push.apply(f,Fp("us"));for(h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&a.push(k);0==a.length&&0<e.length&&e[e.length-1].src&&a.push(e[e.length-
1]);for(e=0;e<a.length;++e)a[e].getAttribute("gapi_processed")||(a[e].setAttribute("gapi_processed",!0),(f=a[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=Ip(f))&&d.push(f));c&&Jp(b,c);a=Fp("cd");c=0;for(d=a.length;c<d;++c)Hp(_.uh(),a[c],!0);a=Fp("ci");c=0;for(d=a.length;c<d;++c)Hp(_.uh(),a[c],!0);c=0;for(d=b.length;c<d;++c)Hp(_.uh(),b[c],!0)};var Lp,Mp=window.location.href,Np=Mp.indexOf("?"),Op=Mp.indexOf("#");
Lp=(-1===Op?Mp.substr(Np+1):[Mp.substr(Np+1,Op-Np-1),"&",Mp.substr(Op+1)].join("")).split("&");for(var Pp=window.decodeURIComponent?decodeURIComponent:unescape,Qp=0,Rp=Lp.length;Qp<Rp;++Qp){var Sp=Lp[Qp].indexOf("=");if(-1!==Sp){var Tp=Lp[Qp].substring(Sp+1);Tp=Tp.replace(/\+/g," ");try{Pp(Tp)}catch(a){}}}
;if(window.ToolbarApi)Up=window.ToolbarApi,Up.Qa=window.ToolbarApi.getInstance,Up.prototype=window.ToolbarApi.prototype,_.g=Up.prototype,_.g.openWindow=Up.prototype.openWindow,_.g.dL=Up.prototype.closeWindow,_.g.NR=Up.prototype.setOnCloseHandler,_.g.PK=Up.prototype.canClosePopup,_.g.XQ=Up.prototype.resizeWindow;else{var Up=function(){};Up.Qa=function(){!Vp&&window.external&&window.external.GTB_IsToolbar&&(Vp=new Up);return Vp};_.g=Up.prototype;_.g.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.g.dL=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.g.NR=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.g.PK=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.g.XQ=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var Vp=null;window.ToolbarApi=Up;window.ToolbarApi.getInstance=Up.Qa}
;var Wp=/^[-_.0-9A-Za-z]+$/,Xp={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Yp={onBeforeParentOpen:"beforeparentopen"},Zp={onOpen:function(a){var b=a.lc();a.Ig(b.container||b.element);return a},onClose:function(a){a.remove()}},$p=function(){_.Ra.oO++;return["I",_.Ra.oO,"_",(new Date).getTime()].join("")},aq,bq,cq,fq,gq,hq,iq,kq,jq;_.Ra.Am=function(a){var b=_.ge();_.ie(_.ol,b);_.ie(a,b);return b};
aq=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.of(a):a};bq=function(a){var b=_.vh("googleapis.config/elog");if(b)try{b(a)}catch(c){}};cq=function(a){a&&a.match(Wp)&&_.Kp("googleapis.config/gcv",a)};_.dq=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.eq=function(a,b,c,d,e){var f=[],h;for(h in a)if(a.hasOwnProperty(h)){var k=b,l=c,m=a[h],n=d,r=Ap(h);r[k]=r[k]||{};n=_.Ra.Ka.Sh.Ts(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);r[k][l]=n;f.push(h)}if(e)for(var p in _.Ra.Yo)_.Ra.Yo.hasOwnProperty(p)&&f.push(p);return f.join(",")};fq=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=zp(f,b,c)}}return d};
gq=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.vn&&_.vn._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};hq=function(a,b){var c={};b=b.params||{};for(var d in a)"#"==d.charAt(0)&&(c[d.substring(1)]=a[d]),0==d.indexOf("fr-")&&(c[d.substring(3)]=a[d]),"#"==b[d]&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
iq=function(a){if(":"==a.charAt(0)){var b=_.vh("iframes/"+a.substring(1));a={};_.ie(b,a);(b=a.url)&&(a.url=_.Al(b));a.params||(a.params={});return a}return{url:_.Al(a)}};kq=function(a){function b(){}b.prototype=jq.prototype;a.prototype=new b};
jq=function(a,b,c,d,e,f,h,k){this.config=iq(a);this.openParams=this.Gy=b||{};this.params=c||{};this.methods=d;this.nA=!1;lq(this,b.style);this.callbacks={};mq(this,function(){var l;(l=this.Gy.style)&&_.Ra.du[l]?l=_.Ra.du[l]:l?(_.sf.warn(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=Zp;if(l){if("function"===typeof l)var m=l(this);else{var n={};for(m in l){var r=l[m];n[m]="function"===typeof r?_.Ra.Ka.Sh.Ts(l,r,this):r}m=n}for(var p in e)l=m[p],"function"===
typeof l&&nq(this,e[p],_.Ra.Ka.Sh.Ts(m,l))}f&&nq(this,"close",f)});this.Hj=this.ac=h;this.AF=(k||[]).slice();h&&this.AF.unshift(h.getId())};jq.prototype.lc=function(){return this.Gy};jq.prototype.lD=function(){return this.params};jq.prototype.Mw=function(){return this.methods};jq.prototype.Oc=function(){return this.Hj};
var lq=function(a,b){a.nA||((b=b&&!_.Ra.du[b]&&_.Ra.fC[b])?(a.eC=[],b(function(){a.nA=!0;for(var c=a.eC.length,d=0;d<c;++d)a.eC[d].call(a)})):a.nA=!0)},mq=function(a,b){a.nA?b.call(a):a.eC.push(b)};jq.prototype.Ed=function(a,b){mq(this,function(){nq(this,a,b)})};var nq=function(a,b,c){a.callbacks[b]=a.callbacks[b]||[];a.callbacks[b].push(c)};jq.prototype.wn=function(a,b){mq(this,function(){var c=this.callbacks[a];if(c)for(var d=c.length,e=0;e<d;++e)if(c[e]===b){c.splice(e,1);break}})};
jq.prototype.wh=function(a,b){var c=this.callbacks[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=c.length,f=0;f<e;++f)try{var h=c[f].apply({},d)}catch(k){_.sf.error(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),bq(k)}return h};var oq=function(a){return"number"==typeof a?{value:a,MC:a+"px"}:"100%"==a?{value:100,MC:"100%",UO:!0}:null};jq.prototype.send=function(a,b,c){_.Ra.kR(this,a,b,c)};
jq.prototype.register=function(a,b){var c=this;c.Ed(a,function(d){b.call(c,d)})};var pq=function(a,b,c,d,e,f,h){var k=this;jq.call(this,a,b,c,d,Xp,e,f,h);this.id=b.id||$p();this.At=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*_.Uh());this.U_=hq(this.params,this.config);this.AC={};mq(this,function(){k.wh("open");_.dq(k.AC,k)})};kq(pq);_.g=pq.prototype;
_.g.Ig=function(a,b){if(!this.config.url)return _.sf.error("Cannot open iframe, empty URL."),this;var c=this.id;_.Ra.Wk[c]=this;var d=_.dq(this.methods);d._ready=this.Fy;d._close=this.close;d._open=this.kQ;d._resizeMe=this.YQ;d._renderstart=this.cQ;var e=this.U_;this.At&&(e.rpctoken=this.At);e._methods=_.eq(d,c,"",this,!0);this.el=a="string"===typeof a?document.getElementById(a):a;d={id:c};if(b){d.attributes=b;var f=b.style;if("string"===typeof f){if(f){var h=[];f=f.split(";");for(var k=f.length,
l=0;l<k;++l){var m=f[l];if(0!=m.length||l+1!=k)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(m.join(":")):_.sf.error(['Iframe style "',f[l],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.lc().allowPost&&(d.allowPost=!0);this.lc().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=aq;this.yh=_.Cl(this.config.url,a,d);a=this.yh.getAttribute("data-postorigin")||this.yh.src;_.Ra.Wk[c]=this;
_.xf.Kz(this.id,this.At);_.xf.Si(this.id,a);return this};_.g.jh=function(a,b){this.AC[a]=b};_.g.getId=function(){return this.id};_.g.getIframeEl=function(){return this.yh};_.g.getSiteEl=function(){return this.el};_.g.setSiteEl=function(a){this.el=a};_.g.Fy=function(a){var b=fq(a,this.id,"");this.Hj&&"function"==typeof this.methods._ready&&(a._methods=_.eq(b,this.Hj.getId(),this.id,this,!1),this.methods._ready(a));_.dq(a,this);_.dq(b,this);this.wh("ready",a)};
_.g.cQ=function(a){this.wh("renderstart",a)};_.g.close=function(a){a=this.wh("close",a);delete _.Ra.Wk[this.id];return a};_.g.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.kQ=function(a){var b=fq(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.el);if(gq(a.openParams))new qq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new pq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;mq(c,function(){var e={childId:c.getId()},f=c.AC;f._toclose=c.close;e._methods=_.eq(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.g.YQ=function(a){if(void 0===this.wh("resize",a)&&this.yh){var b=oq(a.width);null!=b&&(this.yh.style.width=b.MC);a=oq(a.height);null!=a&&(this.yh.style.height=a.MC);this.yh.parentElement&&(null!=b&&b.UO||null!=a&&a.UO)&&(this.yh.parentElement.style.display="block")}};
var qq=function(a,b,c,d,e,f,h){var k=this;jq.call(this,a,b,c,d,Yp,e,f,h);this.url=a;this.On=null;this.UF=$p();mq(this,function(){k.wh("beforeparentopen");var l=_.dq(k.methods);l._onopen=k.A2;l._ready=k.Fy;l._onclose=k.w2;k.params._methods=_.eq(l,"..",k.UF,k,!0);l={};for(var m in k.params)l[m]=aq(k.params[m]);_.vn._open({url:k.config.url,openParams:k.Gy,params:l,proxyId:k.UF,openedByProxyChain:k.AF})})};kq(qq);qq.prototype.qZ=function(){return this.On};
qq.prototype.A2=function(a){this.On=a.childId;var b=fq(a,"..",this.On);_.dq(b,this);this.close=b._toclose;_.Ra.Wk[this.On]=this;this.Hj&&this.methods._onopen&&(a._methods=_.eq(b,this.Hj.getId(),this.On,this,!1),this.methods._onopen(a))};qq.prototype.Fy=function(a){var b=String(this.On),c=fq(a,"..",b);_.dq(a,this);_.dq(c,this);this.wh("ready",a);this.Hj&&this.methods._ready&&(a._methods=_.eq(c,this.Hj.getId(),b,this,!1),this.methods._ready(a))};
qq.prototype.w2=function(a){if(this.Hj&&this.methods._onclose)this.methods._onclose(a);else return a=this.wh("close",a),delete _.Ra.Wk[this.On],a};
var rq=function(a,b,c,d,e,f,h){jq.call(this,a,b,c,d,Yp,f,h);this.id=b.id||$p();this.T5=e;d._close=this.close;this.onClosed=this.VP;this.iT=0;mq(this,function(){this.wh("beforeparentopen");var k=_.dq(this.methods);this.params._methods=_.eq(k,"..",this.UF,this,!0);k={};k.queryParams=this.params;a=_.tl(_.ce,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.PK(l))};e.NR(l,this);this.iT=l})};kq(rq);
rq.prototype.close=function(a){a=this.wh("close",a);this.T5.dL(this.iT);return a};rq.prototype.VP=function(){this.wh("close")};_.vn.send=function(a,b,c){_.Ra.kR(_.vn,a,b,c)};
(function(){function a(h){return _.Ra.du[h]}function b(h,k){_.Ra.du[h]=k}function c(h){h=h||{};"auto"===h.height&&(h.height=_.Qk());var k=window&&Up&&Up.Qa();k?k.XQ(h.width||0,h.height||0):_.vn&&_.vn._resizeMe&&_.vn._resizeMe(h)}function d(h){cq(h)}_.Ra.Wk={};_.Ra.du={};_.Ra.fC={};_.Ra.oO=0;_.Ra.Ki={};_.Ra.Yo={};_.Ra.Qy=null;_.Ra.Py=[];_.Ra.K2=function(h){var k=!1;try{if(null!=h){var l=window.parent.frames[h.id];k=l.iframer.id==h.id&&l.iframes.openedId_(_.vn.id)}}catch(m){}try{_.Ra.Qy={origin:this.origin,
referer:this.referer,claimedOpenerId:h&&h.id,claimedOpenerProxyChain:h&&h.proxyChain||[],sameOrigin:k};for(h=0;h<_.Ra.Py.length;++h)_.Ra.Py[h](_.Ra.Qy);_.Ra.Py=[]}catch(m){bq(m)}};_.Ra.fZ=function(h){var k=h&&h.Hj,l=null;k&&(l={},l.id=k.getId(),l.proxyChain=h.AF);return l};xp();if(window.parent!=window){var e=_.Bp();e.gcv&&cq(e.gcv);var f=e.jsh;f&&Dp(f);_.dq(fq(e,"..",""),_.vn);_.dq(e,_.vn);yp()}_.Ra.nb=a;_.Ra.xc=b;_.Ra.P4=d;_.Ra.resize=c;_.Ra.zY=function(h){return _.Ra.fC[h]};_.Ra.NG=function(h,
k){_.Ra.fC[h]=k};_.Ra.WQ=c;_.Ra.j5=d;_.Ra.nx={};_.Ra.nx.get=a;_.Ra.nx.set=b;_.Ra.allow=function(h,k){Ap(h);_.Ra.Yo[h]=k||window[h]};_.Ra.Tda=function(h){delete _.Ra.Yo[h]};_.Ra.open=function(h,k,l,m,n,r){3==arguments.length?m={}:4==arguments.length&&"function"===typeof m&&(n=m,m={});var p="bubble"===k.style&&Up?Up.Qa():null;return p?new rq(h,k,l,m,p,n,r):gq(k)?new qq(h,k,l,m,n,r):new pq(h,k,l,m,n,r)};_.Ra.close=function(h,k){_.vn&&_.vn._close&&_.vn._close(h,k)};_.Ra.ready=function(h,k,l){2==arguments.length&&
"function"===typeof k&&(l=k,k={});var m=h||{};"height"in m||(m.height=_.Qk());m._methods=_.eq(k||{},"..","",_.vn,!0);_.vn&&_.vn._ready&&_.vn._ready(m,l)};_.Ra.jN=function(h){_.Ra.Qy?h(_.Ra.Qy):_.Ra.Py.push(h)};_.Ra.C2=function(h){return!!_.Ra.Wk[h]};_.Ra.KY=function(){return["https://ssl.gstatic.com/gb/js/",_.vh("googleapis.config/gcv")].join("")};_.Ra.CQ=function(h){var k={mouseover:1,mouseout:1};if(_.vn._event)for(var l=0;l<h.length;l++){var m=h[l];m in k&&document.addEventListener(m,function(n){_.vn._event({event:n.type,
timestamp:(new Date).getTime()})},!0)}};_.Ra.kR=function(h,k,l,m){var n=this,r=[];void 0!==l&&r.push(l);m&&r.push(function(p){m.call(n,[p])});h[k]&&h[k].apply(h,r)};_.Ra.CROSS_ORIGIN_IFRAMES_FILTER=function(){return!0};_.Ra.xW=function(h,k,l){var m=Array.prototype.slice.call(arguments);_.Ra.jN(function(n){n.sameOrigin&&(m.unshift("/"+n.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.xf.call.apply(_.xf,m))})};_.Ra.j3=function(h,k){_.xf.register(h,k)};_.Ra.V4=Dp;_.Ra.pR=Ep;
_.Ra.qP=bq;_.Ra.pO=_.vn})();
_.u("iframes.allow",_.Ra.allow);_.u("iframes.callSiblingOpener",_.Ra.xW);_.u("iframes.registerForOpenedSibling",_.Ra.j3);_.u("iframes.close",_.Ra.close);_.u("iframes.getGoogleConnectJsUri",_.Ra.KY);_.u("iframes.getHandler",_.Ra.nb);_.u("iframes.getDeferredHandler",_.Ra.zY);_.u("iframes.getParentInfo",_.Ra.jN);_.u("iframes.iframer",_.Ra.pO);_.u("iframes.open",_.Ra.open);_.u("iframes.openedId_",_.Ra.C2);_.u("iframes.propagate",_.Ra.CQ);_.u("iframes.ready",_.Ra.ready);_.u("iframes.resize",_.Ra.resize);
_.u("iframes.setGoogleConnectJsVersion",_.Ra.P4);_.u("iframes.setBootstrapHint",_.Ra.pR);_.u("iframes.setJsHint",_.Ra.V4);_.u("iframes.setHandler",_.Ra.xc);_.u("iframes.setDeferredHandler",_.Ra.NG);_.u("IframeBase",jq);_.u("IframeBase.prototype.addCallback",jq.prototype.Ed);_.u("IframeBase.prototype.getMethods",jq.prototype.Mw);_.u("IframeBase.prototype.getOpenerIframe",jq.prototype.Oc);_.u("IframeBase.prototype.getOpenParams",jq.prototype.lc);_.u("IframeBase.prototype.getParams",jq.prototype.lD);
_.u("IframeBase.prototype.removeCallback",jq.prototype.wn);_.u("Iframe",pq);_.u("Iframe.prototype.close",pq.prototype.close);_.u("Iframe.prototype.exposeMethod",pq.prototype.jh);_.u("Iframe.prototype.getId",pq.prototype.getId);_.u("Iframe.prototype.getIframeEl",pq.prototype.getIframeEl);_.u("Iframe.prototype.getSiteEl",pq.prototype.getSiteEl);_.u("Iframe.prototype.openInto",pq.prototype.Ig);_.u("Iframe.prototype.remove",pq.prototype.remove);_.u("Iframe.prototype.setSiteEl",pq.prototype.setSiteEl);
_.u("Iframe.prototype.addCallback",pq.prototype.Ed);_.u("Iframe.prototype.getMethods",pq.prototype.Mw);_.u("Iframe.prototype.getOpenerIframe",pq.prototype.Oc);_.u("Iframe.prototype.getOpenParams",pq.prototype.lc);_.u("Iframe.prototype.getParams",pq.prototype.lD);_.u("Iframe.prototype.removeCallback",pq.prototype.wn);_.u("IframeProxy",qq);_.u("IframeProxy.prototype.getTargetIframeId",qq.prototype.qZ);_.u("IframeProxy.prototype.addCallback",qq.prototype.Ed);_.u("IframeProxy.prototype.getMethods",qq.prototype.Mw);
_.u("IframeProxy.prototype.getOpenerIframe",qq.prototype.Oc);_.u("IframeProxy.prototype.getOpenParams",qq.prototype.lc);_.u("IframeProxy.prototype.getParams",qq.prototype.lD);_.u("IframeProxy.prototype.removeCallback",qq.prototype.wn);_.u("IframeWindow",rq);_.u("IframeWindow.prototype.close",rq.prototype.close);_.u("IframeWindow.prototype.onClosed",rq.prototype.VP);_.u("iframes.util.getTopMostAccessibleWindow",_.Ra.Ka.Sh.wN);_.u("iframes.handlers.get",_.Ra.nx.get);_.u("iframes.handlers.set",_.Ra.nx.set);
_.u("iframes.resizeMe",_.Ra.WQ);_.u("iframes.setVersionOverride",_.Ra.j5);_.u("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Ra.CROSS_ORIGIN_IFRAMES_FILTER);_.u("IframeBase.prototype.send",jq.prototype.send);_.u("IframeBase.prototype.register",jq.prototype.register);_.u("Iframe.prototype.send",pq.prototype.send);_.u("Iframe.prototype.register",pq.prototype.register);_.u("IframeProxy.prototype.send",qq.prototype.send);_.u("IframeProxy.prototype.register",qq.prototype.register);
_.u("IframeWindow.prototype.send",rq.prototype.send);_.u("IframeWindow.prototype.register",rq.prototype.register);_.u("iframes.iframer.send",_.Ra.pO.send);

_.JF=function(a){_.ns.call(this,a.ha);this.Kg=a;this.xr=null};_.D(_.JF,_.ps);_.JF.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.ki(),b=this.ha.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Kg.open()};
_.JF.prototype.zd=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.ss(a.ha.getSiteEl(),e)||(a.ha.close(),a.xr=null)};document.iW?(document.iW("click",b),this.xr=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.xr=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.getSiteEl();c.style.height=this.ha.height+"px";(c=this.ki())&&_.xs(d,this.ua.targetPos,c,this.ua.anchorPos,
{x:this.ua.leftOffset||0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.JF.prototype.close=function(){this.Kg.close();this.xr&&this.xr()};_.JF.prototype.open=_.JF.prototype.open;_.JF.prototype.onready=_.JF.prototype.zd;_.JF.prototype.close=_.JF.prototype.close;
_.KF=function(a){_.ns.call(this,a);this.La=document.createElement("div")};_.D(_.KF,_.ps);_.g=_.KF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.ts(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};_.g.open=function(a){this.ha.jh("updateContainer",(0,_.H)(this.fk,this));this.create(a);this.ha.Ig(this.La);this.ha.setSiteEl(this.La)};
_.g.zd=function(){var a=LF(this);if(a){var b=document.getElementById(this.ha.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};
_.g.fk=function(a,b,c){var d=this.ha.getSiteEl();d&&(a?(this.Ih(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.H)(function(){MF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",MF(d,!1),d.style.opacity=0))};var MF=function(a,b){for(var c=0;c<NF.length;c++)a.style[NF[c]]=b?"opacity .13s linear":""};
_.KF.prototype.Ih=function(a,b){var c=this.ha.Oc();a+=10;b+=10;c&&(c=_.Ir(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=LF(this)){var d=_.$q(window),e=_.br(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.Zq(f).height,_.Yq(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var LF=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},NF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.KF.prototype.open=_.KF.prototype.open;_.KF.prototype.onready=_.KF.prototype.zd;
_.KF.prototype.close=_.KF.prototype.close;
_.OF=function(a){_.ns.call(this,a)};_.D(_.OF,_.ps);_.OF.prototype.open=function(){var a=document.createElement("div");_.vr(a,{top:"-10000px",position:"absolute",zIndex:_.ts(this)});this.ki().parentNode.appendChild(a);this.ha.setSiteEl(a);this.ha.Ig(a)};
_.OF.prototype.zd=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.getSiteEl();b.style.lineHeight=0;var c=this.ki(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,h=this.ua.topOffset||0;_.xs(b,d,c,e,{x:f,y:h});var k=_.$q(window),l=_.br(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=PF(d,m,k);e=PF(e,m,k);_.xs(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.sy=_.Pi(document,"mouseover",(0,_.H)(function(n){n.target===a&&this.Zl&&(window.clearTimeout(this.Zl),this.Zl=null)},this));this.fF=_.Pi(document,"mouseout",(0,_.H)(function(n){n.target===a&&(this.Zl=window.setTimeout((0,_.H)(this.ha.close,this.ha),1E3))},this))};
var PF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&QF[a[d]]&&(a[d]=QF[a[d]]),c&&RF[a[d]]&&(a[d]=RF[a[d]]);return a.join("-")};_.OF.prototype.close=function(){this.sy&&(_.Xi(this.sy),_.Xi(this.fF),this.fF=this.sy=null);this.Zl&&(window.clearTimeout(this.Zl),this.Zl=null);_.ps.prototype.close.call(this)};_.OF.prototype.sy=null;_.OF.prototype.fF=null;_.OF.prototype.Zl=null;var QF={end:"start",left:"right",right:"left",start:"end"},RF={top:"bottom",bottom:"top"};_.OF.prototype.open=_.OF.prototype.open;
_.OF.prototype.onready=_.OF.prototype.zd;_.OF.prototype.close=_.OF.prototype.close;

_.Vm.hover=function(a){var b=new _.KF(_.B_(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.fk(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.H)(b.zd,b),_.fm);c.updateContainer=function(d,e,f){b.fk(d,e,f)}}};

_.Vg=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Fb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.Wg=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.Db(f)?"o"+_.Hb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};
_.Xg=function(a,b){a.src=_.bc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.Yg=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var Zg,$g,bh;Zg={};$g=null;_.ah=_.ed||_.fd||!_.Ug&&!_.bd&&"function"==typeof _.Xa.atob;_.ch=function(a,b){void 0===b&&(b=0);bh();b=Zg[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.dh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=$g[m];if(null!=n)return n;if(!_.ic(m))throw Error("D`"+m);}return l}bh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
bh=function(){if(!$g){$g={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Zg[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===$g[f]&&($g[f]=e)}}}};

_.uq=function(a){this.O=a};_.g=_.uq.prototype;_.g.AG=function(a){this.O.anchor=a;return this};_.g.ki=function(){return this.O.anchor};_.g.Iz=_.ba(6);_.g.Bd=function(a){this.O.height=a;return this};_.g.Dc=function(){return this.O.height};_.g.xe=function(a){this.O.width=a;return this};_.g.Pb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.vq=function(a,b){a.O.where=b;return a};
_.wq=function(a){a.O.connectWithQueryParams=!0;return a};_.xq=function(){_.dj.apply(this,arguments)};_.D(_.xq,_.dj);

_.CE=function(){};_.CE.prototype.next=function(){return _.DE};_.DE={done:!0,value:void 0};_.CE.prototype.Ze=function(){return this};

_.iG=function(a,b){_.hG?a[_.hG]=b:void 0!==a.Bi?a.Bi=b:Object.defineProperties(a,{Bi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
_.jG="undefined"!==typeof Uint8Array;
_.hG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;
var lG;lG=[];_.iG(lG,7);_.kG=Object.freeze(lG);

var rG,uG,wG,xG,yG,zG,AG,EG,GG,FG,HG,IG,JG,RG,TG,QG,UG,WG,YG,nG,pG,SG,BG,ZG,jH;_.mG=function(a){return _.jG&&null!=a&&a instanceof Uint8Array};_.oG=function(a){if(null==a||_.mG(a))return a;if("string"===typeof a)return nG(a);_.Eb(a);return null};_.qG=function(){if(pG!==pG)throw Error("Va");};rG=function(a,b){_.hG?a[_.hG]|=b:void 0!==a.Bi?a.Bi|=b:Object.defineProperties(a,{Bi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
_.sG=function(a,b){_.hG?a[_.hG]&&(a[_.hG]&=~b):void 0!==a.Bi&&(a.Bi&=~b)};_.tG=function(a){a=_.hG?a[_.hG]:a.Bi;return null==a?0:a};uG=function(a){rG(a,1);return a};_.vG=function(a){return!!(_.tG(a)&2)};wG=function(a){rG(a,16);return a};xG=function(a,b){_.iG(b,(_.tG(a)|0)&-51)};yG=function(a,b){_.iG(b,(_.tG(a)|18)&-41)};zG=function(a,b){var c=_.tG(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),_.iG(a,c|b));return a};
AG=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.CG=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.oy===BG)return a;if(d)return new b(a);if(c)return new b};EG=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(_.mG(a))return _.ch(a);if(a instanceof _.DG){var b=a.ub;return null==b?"":"string"===typeof b?b:a.ub=_.ch(b)}}}return a};
GG=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=FG(a,b,c,void 0!==d);else if(AG(a)){var e={},f;for(f in a)e[f]=GG(a[f],b,c,d);a=e}else a=b(a,d);return a}};FG=function(a,b,c,d){d=d?!!(_.tG(a)&16):void 0;var e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=GG(e[a],b,c,d);return e};HG=function(a){return a.oy===BG?a.toJSON():EG(a)};IG=function(){};JG=function(a){if(!a)return a;if("object"===typeof a){if(_.mG(a))return new Uint8Array(a);if(a.oy===BG)return a.clone()}return a};
_.KG=function(a,b,c,d){var e=_.P(a,b,d);Array.isArray(e)||(e=_.kG);var f=_.tG(e);f&1||uG(e);if(_.vG(a.Za))f&2||rG(e,2),c&1||Object.freeze(e);else{var h=!(c&2),k=f&2;c&1||!k?h&&f&16&&!k&&_.sG(e,16):(e=uG(Array.prototype.slice.call(e)),_.Q(a,b,e,d))}return e};
_.MG=function(a,b){var c=_.KG(a,b,1,!1);if(!(_.tG(c)&4)){Object.isFrozen(c)&&(c=uG(c.slice()),_.Q(a,b,c,!1,!0));for(var d=0,e=0;d<c.length;d++){var f=c[d];null!=f&&(c[e++]=f)}e<d&&(c.length=e);rG(c,5)}(d=_.vG(a.Za))&&!Object.isFrozen(c)?(rG(c,2),Object.freeze(c)):!d&&Object.isFrozen(c)&&(c=Array.prototype.slice.call(c),rG(c,5),_.LG(a,b,c,!1));return c};_.OG=function(a,b,c,d){_.NG(a);c!==d?_.Q(a,b,c):_.Q(a,b,void 0,!1);return a};_.PG=function(a,b){return null==a?b:a};
RG=function(a){if(_.vG(a)&&Object.isFrozen(a))return a;var b=_.Pb(a,QG);yG(a,b);Object.freeze(b);return b};TG=function(a,b){if(null!=a){if(_.jG&&a instanceof Uint8Array)return a.length?new _.DG(new Uint8Array(a)):SG||(SG=new _.DG(null));if(Array.isArray(a)){if(_.vG(a))return a;b&&(b=_.tG(a),b=!(b&32)&&(!!(b&16)||0===b));if(b)return rG(a,2),a;a=FG(a,TG,yG);_.tG(a)&4&&Object.freeze(a);return a}return a.oy===BG?QG(a):a}};QG=function(a){if(_.vG(a.Za))return a;a=UG(a);rG(a.Za,2);return a};
UG=function(a){var b=new a.constructor;a.Fs&&(b.Fs=a.Fs.slice());for(var c=a.Za,d=!!(_.tG(c)&16),e=0;e<c.length;e++){var f=c[e];if(e===c.length-1&&AG(f))for(var h in f){var k=+h;if(Number.isNaN(k))(b.Qd||(b.Qd=b.Za[b.ul+b.lk]={}))[k]=f[k];else{var l=f[h],m=a.Ke&&a.Ke[k];m?_.VG(b,k,RG(m),!0):_.Q(b,k,TG(l,d),!0)}}else k=e-a.lk,(l=a.Ke&&a.Ke[k])?_.VG(b,k,RG(l),!1):_.Q(b,k,TG(f,d),!1)}return b};WG=function(a,b){return EG(b)};
YG=function(a,b){b.Fs&&(a.Fs=b.Fs.slice());var c=b.Ke;if(c){b=b.Qd;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=_.XG(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)YG(f[h],e[h])}else throw Error("bb`"+_.Eb(e)+"`"+e);}}}};nG=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.ob("=.",a[b-1])&&(c=_.ob("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.dh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};pG={};
_.DG=function(a){_.qG();this.ub=a;if(null!=a&&0===a.length)throw Error("Wa");};_.DG.prototype.isEmpty=function(){return null==this.ub};_.DG.prototype.Iga=function(){_.qG();var a=_.oG(this.ub);return(a=null==a?a:this.ub=a)?a.length:0};BG={};_.NG=function(a){if(_.vG(a.Za))throw Error("Xa");};_.P=function(a,b,c){return-1===b?null:b>=a.ul?a.Qd?a.Qd[b]:void 0:(void 0===c?0:c)&&a.Qd&&(c=a.Qd[b],null!=c)?c:a.Za[b+a.lk]};
_.Q=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.NG(a);a.IO&&(a.IO=void 0);if(b>=a.ul||d)return(a.Qd||(a.Qd=a.Za[a.ul+a.lk]={}))[b]=c,a;void 0!==a.Qd&&a.ul>=a.Za.length?(d=a.Za.length-1,e=b+a.lk,e>=d?(a.Za[d]=void 0,a.Za[e]=c,a.Za.push(a.Qd)):a.Za[e]=c):a.Za[b+a.lk]=c;void 0!==a.Qd&&b in a.Qd&&delete a.Qd[b];return a};_.$G=function(a,b,c,d){var e=_.P(a,c,d);b=_.CG(e,b);b!==e&&null!=b&&(_.Q(a,c,b,d,!0),rG(b.Za,_.tG(a.Za)&-33));return b};_.aH=function(a,b){a=_.P(a,b);return null==a?a:!!a};
_.LG=function(a,b,c,d){c=null==c?_.kG:zG(c,1);_.Q(a,b,c,d)};_.bH=function(a,b){a=_.P(a,b);return null==a?0:a};_.cH=function(a,b,c){if(null==c)c=_.kG;else{for(var d=0;d<c.length;d++);c=zG(c,5)}return _.Q(a,b,c)};_.eH=function(a,b,c,d){d=void 0===d?!1:d;b=_.$G(a,b,c,d);if(null==b)return b;_.vG(b.Za)&&!_.vG(a.Za)&&(b=_.dH(b),_.Q(a,c,b,d));return b};
_.fH=function(a,b,c,d,e){e=void 0===e?!0:e;a.Ke||(a.Ke={});var f=a.Ke[c],h=_.KG(a,c,3,d),k=_.vG(a.Za);if(f)k||(Object.isFrozen(f)?e||(f=Array.prototype.slice.call(f),a.Ke[c]=f):e&&Object.freeze(f));else{f=[];var l=!!(_.tG(a.Za)&16),m=_.vG(h);!k&&m&&(h=uG(Array.prototype.slice.call(h)),_.Q(a,c,h,d));d=m;for(var n=0;n<h.length;n++){var r=h[n];var p=b;var t=l,v=!1;v=void 0===v?!1:v;t=void 0===t?!1:t;p=Array.isArray(r)?new p(t?wG(r):r):v?new p:void 0;void 0!==p&&(d=d||_.vG(r),f.push(p),m&&rG(p.Za,2))}a.Ke[c]=
f;a=h;Object.isFrozen(a)||(b=_.tG(a)|33,_.iG(a,d?b&-9:b|8));(k||e&&m)&&rG(f,2);(k||e)&&Object.freeze(f)}return f};_.XG=function(a,b,c,d){d=void 0===d?!1:d;var e=_.vG(a.Za);b=_.fH(a,b,c,d,e);a=_.KG(a,c,3,d);if(!e&&a&&!(_.tG(a)&8)){for(e=0;e<b.length;e++)(c=b[e])&&_.vG(c.Za)&&(b[e]=_.dH(b[e]),a[e]=b[e].Za);rG(a,8)}return b};_.gH=function(a,b,c){_.NG(a);null==c&&(c=void 0);return _.Q(a,b,c)};
_.VG=function(a,b,c,d){_.NG(a);if(null!=c){var e=uG([]);for(var f=!1,h=0;h<c.length;h++)e[h]=c[h].Za,f=f||_.vG(e[h]);a.Ke||(a.Ke={});a.Ke[b]=c;c=e;f?_.sG(c,8):rG(c,8)}else a.Ke&&(a.Ke[b]=void 0),e=_.kG;return _.Q(a,b,e,d)};_.hH=function(a,b,c){return _.PG(_.aH(a,b),void 0===c?!1:c)};_.iH=function(a,b,c){return _.PG(_.P(a,b),void 0===c?0:c)};_.kH=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);jH=b=wG(b);a=new a(b);jH=null;return a};
_.lH=function(a,b,c){null==a&&(a=jH);jH=null;var d=this.constructor.hfa||0,e=0<d,f=this.constructor.yd,h=!1;if(null==a){var k=f?[f]:[];rG(k,48);a=k;k=!0}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();if(k=!!(_.tG(a)&16))h=_.tG(a),_.iG(a,h|32),h=!!(h&32)}e&&0<a.length&&AG(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.lk=(f?0:-1)-d;this.Ke=void 0;this.Za=a;a:{f=this.Za.length;d=f-1;if(f&&(f=this.Za[d],AG(f))){this.Qd=f;b=Object.keys(f);0<b.length&&_.Rb(b,isNaN)?this.ul=Number.MAX_VALUE:
this.ul=d-this.lk;break a}void 0!==b&&-1<b?(this.ul=Math.max(b,d+1-this.lk),this.Qd=void 0):this.ul=Number.MAX_VALUE}if(!e&&this.Qd&&"g"in this.Qd)throw Error("ab");if(c)for(e=1|(k&&!h?16:0),b=0;b<c.length;b++)h=c[b],(k=_.P(this,h))?Array.isArray(k)&&(h=_.tG(k),(h&e)!==e&&_.iG(k,h|e)):_.Q(this,h,_.kG,!1,!0)};_.g=_.lH.prototype;_.g.RI=_.ba(33);_.g.toJSON=function(){var a=this.Za;return ZG?a:FG(a,HG,IG)};_.g.ue=function(){ZG=!0;try{return JSON.stringify(this.toJSON(),WG)}finally{ZG=!1}};
_.g.getExtension=function(a){return a.CY(this)};_.g.hasExtension=function(a){return null!=_.P(this,a.nM,!1)};_.g.clone=function(){var a=FG(this.Za,JG,xG);wG(a);jH=a;a=new this.constructor(a);jH=null;YG(a,this);return a};_.dH=function(a){if(_.vG(a.Za)){var b=UG(a);b.IO=a;a=b}return a};_.lH.prototype.oy=BG;_.lH.prototype.toString=function(){return this.Za.toString()};

var eW=function(a,b){this.Sc=a;this.kf=b};
eW.prototype.onReady=function(a){this.Sc.or(this.kf,a)};eW.prototype.et=function(){this.Sc.oh(this.kf)};eW.prototype.onClose=function(){this.Sc.oc(this.kf)};eW.prototype.onError=function(a,b,c,d,e){this.Sc.oe(this.kf,a,b,c,d,e)};
_.fW=function(a){this.w=this.Hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.fW.prototype.sm=function(a,b){this.Hb.lq(new eW(a,this));this.n=b};_.fW.prototype.sh=function(){this.Hb.show()};_.fW.prototype.hi=function(){this.Hb.Ub()};_.fW.prototype.cl=function(){this.Hb.close()};_.fW.prototype.en=function(){this.Hb.enable()};_.fW.prototype.di=function(){this.Hb.disable()};_.fW.prototype.hl=function(a){this.Hb.MY(a)};_.fW.prototype.vr=function(a,b){this.Hb.tZ(a,b)};

_.GX=function(a,b){this.GW=a[_.Xa.Symbol.iterator]();this.t1=b};_.GX.prototype[Symbol.iterator]=function(){return this};_.GX.prototype.next=function(){var a=this.GW.next();return{value:a.done?void 0:this.t1.call(void 0,a.value),done:a.done}};
_.HX=function(a){this.OC=a};_.HX.prototype.Ze=function(){return new _.IX(this.OC())};_.HX.prototype[Symbol.iterator]=function(){return new _.JX(this.OC())};_.HX.prototype.ou=_.ba(38);_.IX=function(a){this.Ls=a};_.D(_.IX,_.CE);_.IX.prototype.next=function(){return this.Ls.next()};_.IX.prototype[Symbol.iterator]=function(){return new _.JX(this.Ls)};_.IX.prototype.ou=_.ba(37);_.JX=function(a){_.HX.call(this,function(){return a});this.Ls=a};_.D(_.JX,_.HX);_.JX.prototype.next=function(){return this.Ls.next()};

var U_=function(){T_.call(this)},V_=function(a){return document.body==a?"body":a.__cardid||null},X_=function(a){var b=V_(a);b||(b=a.__cardid=W_++);return String(b)},a0=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&Y_.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:Z_&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+$_()):!!a.getAttribute("data-"+$_()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.vh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},c0=function(a,b){var c={};_.qi(c,b0,_.vh("iframes/card")||{},_.vh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=V_(e);f&&b[f]&&d.push(b[f])}_.Ob(d.reverse(),function(h){_.qi(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.hc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.vh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.vh("lang")||_.Bp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},d0=function(a,b){b=b[a];"number"!==typeof b&&(b=b0[a]);return 0>b?0:b},e0=function(a){a.Sc.os(a.kf)},$_=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},f0=function(a){this.kf=a;this.Ne=0;this.Wt=!1;this.YL=!0;this.Ll=null},g0=function(a){return 5==a.Ne||4==a.Ne};
f0.prototype.isEnabled=function(){return this.YL};f0.prototype.Ic=function(a){this.YL=a};
var T_=function(a,b,c){this.gz=a||{};this.mE=b||0;this.o0=c||0;a={};b=(0,_.H)(this.QM,this);a.fc=b;b=(0,_.H)(this.WF,this);a.rc=b;b=(0,_.H)(this.uI,this);a.sc=b;b=(0,_.H)(this.vs,this);a.hc=b;b=(0,_.H)(this.lr,this);a.cc=b;b=(0,_.H)(this.LN,this);a.os=b;b=(0,_.H)(this.KN,this);a.or=b;b=(0,_.H)(this.IN,this);a.oh=b;b=(0,_.H)(this.GN,this);a.oc=b;b=(0,_.H)(this.HN,this);a.oe=b;b=(0,_.H)(this.JN,this);a.oi=b;this.Sc=a};_.g=T_.prototype;
_.g.WF=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Sc,a),this.gz[a]=new f0(c)}catch(d){return!1}return!0};_.g.QM=function(a,b){return(a=this.gz[a+(null!=b?"_"+b:"")])?a.kf:null};_.g.uI=function(a){var b=h0(this,a);if(b&&(2==b.Ne||3==b.Ne)&&b.isEnabled()&&!b.Wt){try{a.sh()}catch(c){}b.Wt=!0}};_.g.vs=function(a){var b=h0(this,a);if(b&&(2==b.Ne||3==b.Ne||g0(b))&&b.Wt){try{a.hi()}catch(c){}b.Wt=!1}};_.g.lr=function(a){var b=h0(this,a);if(b&&5!=b.Ne){try{this.vs(a),a.cl()}catch(c){}i0(this,b)}};
_.g.LN=function(a){(a=h0(this,a))&&0==a.Ne&&(j0(this,a),a.Ne=1)};var j0=function(a,b){a.mE?(a=setTimeout((0,_.H)(function(){g0(b)||k0(this,b)},a),a.mE),b.Ll=a):k0(a,b)},k0=function(a,b){var c=a.o0-a.mE;0<c&&(a=setTimeout((0,_.H)(function(){g0(b)||(b.Ne=4,this.lr(b.kf))},a),c),b.Ll=a)},l0=function(a){null!=a.Ll&&(clearTimeout(a.Ll),a.Ll=null)};_.g=T_.prototype;_.g.KN=function(a){(a=h0(this,a))&&!g0(a)&&1==a.Ne&&(l0(a),a.Ne=3)};_.g.IN=function(a){(a=h0(this,a))&&!g0(a)&&(a.Wt=!1)};
_.g.GN=function(a){var b=h0(this,a);if(b&&!g0(b)){try{this.vs(a)}catch(c){}i0(this,b)}};_.g.HN=function(a){(a=h0(this,a))&&!g0(a)&&(a.Ne=4,this.lr(a.kf))};_.g.JN=function(a,b){(a=h0(this,a))&&!g0(a)&&2<=b&&4>=b&&!g0(a)&&(l0(a),a.Ne=2)};var i0=function(a,b){l0(b);b.Ne=5;a=a.gz;for(var c in a)a[c]==b&&delete a[c]},h0=function(a,b){return a.gz[b.n]},m0=function(){this.Sc=window.gbar.wg};_.g=m0.prototype;_.g.WF=function(a,b,c){return this.Sc.rc(a,b,c)};_.g.QM=function(a,b){return this.Sc.fc(a,b)};
_.g.uI=function(a){this.Sc.sc(a)};_.g.vs=function(a){this.Sc.hc(a)};_.g.lr=function(a){this.Sc.cc(a)};_.g.LN=function(a){this.Sc.os(a)};_.g.KN=function(a,b){this.Sc.or(a,b)};_.g.IN=function(a){this.Sc.oh(a)};_.g.GN=function(a){this.Sc.oc(a)};_.g.HN=function(a,b,c,d,e,f){this.Sc.oe(a,b,c,d,e,f)};_.g.JN=function(a,b,c,d){this.Sc.oi(a,b,c,d)};_.$a(U_,T_);
var n0=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new U_;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new m0;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},o0=function(){return window.___jsl.man};
var p0=function(a){this.t4=a;this.tb=null;a.then((0,_.H)(function(){},this),function(){},this)},q0=function(a,b){a.t4.then(function(c){var d=c.startFeedback;if(!d)throw Error("cc`startFeedback");return d.apply(c,b)})},s0=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=r0(a,b).then(function(f){return f.apply(null,d)});return new p0(e)},t0={},r0=function(a,b){var c=t0[b];if(c)return c;c=(c=_.ti(b))?_.Fj(c):(new _.Bj(function(d,e){var f=(new _.Id(document)).createElement("SCRIPT");
f.async=!0;_.Xg(f,_.gc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.ti(b);if(!d)throw Error("dc`"+b+"`"+a);return d});return t0[b]=c};
var u0=function(a){this.Cp=a;this.tb=null};u0.prototype.w5=function(a){q0(this.Cp,arguments)};var v0=_.Zb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");r0(v0,"help.service.Lazy.create").iu(function(){});
var w0={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.qi({nm:!0,s:!0,pr:!0,v:!0},w0);
var Z_=!_.bd&&!_.ub();
var x0=function(){this.As=_.Qj();this.As.promise.then(function(a){_.vr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.vr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=x0.prototype;_.g.iE=function(a){_.cm.open(a,this.As.resolve)};_.g.nO=function(){this.As.promise.then(function(a){return a.close()})};_.g.hE=function(a,b,c,d){this.As.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.gE=function(a,b,c){this.As.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.cm.addOnOpenerHandler(a,c,b)};
var Y_=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),b0={loadDelay:400,hoverDelay:500,closeDelay:500},W_=0;
var y0=function(a){this.ir=a;this.kf=new _.fW(this);this.Ga=null;this.wE=!1;this.hP=0;this.er=!1};_.g=y0.prototype;
_.g.load=function(a){e0(this.kb);a=_.bj(a,function(f,h){return w0[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.ir,d={_event:function(f){if(!(f.timestamp<c.GE)){if("sgcp_ams"==f.event)c.Gx=!0,c.ty=!1;else if(c.Gx&&"mouseover"==f.event)c.ty=!0;else if(c.Gx&&"mouseout"==f.event)c.ty=!1;else if("sgcp_amh"==f.event)c.Gx=!1,c.ty||z0(c);else{var h=!1;switch(f.event){case "calendar":h=c.Oh.scheduleEventHandler;break;case "chat":h=c.Oh.sendChatHandler;break;case "email":h=
c.Oh.sendEmailHandler;break;case "feedback":h=c.Oh.feedbackHandler;break;case "videoChat":h=c.Oh.videoChatHandler}h&&h(c.Oh["hovercard-id"]||c.Oh.userid||c.Oh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.vi),c.vi=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.HE=h}f.fromCard&&"mouseout"==f.event&&z0(c)}},_ready:(0,_.H)(this.zd,this),version:function(f){c.hf(c.Uj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.hP&&b.X0()},rendered:function(){var f=b.ir.Ym,h=_.br(document);b.er&&(b.fk(!0,f.x+h.x,f.y+h.y),b.er=!1,f=b.ir,f.hf(f.Uj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.er=!1;b.fk(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){A0(c,f)}},e=":card";!_.vh("iframes/card/url")&&_.vh("iframes/hovercard/url")&&(e=":hovercard");a=_.Il(_.fj(_.ej(new _.xq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.fm),a).Mh("hover").setUrl(e);_.vh("card/relayOpenTop")&&(_.Jl(a,-1),(new _.uq(a.O)).AG("_default"));
_.cm.open(a.value(),(0,_.H)(function(f){this.Ga=f;_.vr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.vr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.zd=function(){this.wE=!0;this.fk(!1,0,0);this.kb.onReady({});var a=this.ir;a.Yd&&a.LE(a.Yd)};_.g.Ah=function(){return this.wE};_.g.lq=function(a){this.kb=a};_.g.MY=function(a){this.Ga.send("getHealthc",void 0,a,_.fm)};_.g.tZ=function(a,b){this.Ga.send("getVarc",a,b,_.fm)};
_.g.fk=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.fk(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.fm);this.er=!0};_.g.Ub=function(){this.Ga.send("hide",void 0,void 0,_.fm);this.fk(!1,0,0);var a=this.ir;a.hf(a.Uj,{type:"hide"});a.Uj=null;a.Oh=null;this.er=!1};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.fm)};_.g.enable=function(){};_.g.disable=function(){};
var B0=function(){this.NP=0;this.FD=[];this.jj={};this.Ev={};this.Wb={};this.Kc=this.Yd=this.Nf=null;this.Jy=_.em;this.GE=this.vi=this.Fg=this.jp=this.Oh=this.Uj=null;this.Ym={x:0,y:0};this.ty=this.Gx=!1;this.HE=null;this.VK=new Map},C0=function(a,b,c,d){var e=X_(b);e=a.Wb[e]||(a.Wb[e]={});e[c]||(e[c]=d=(0,_.H)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},D0=function(a,b,c){(a=a.Wb[X_(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},E0=function(a,b){var c=a.Wb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&D0(a,b,d)};_.g=B0.prototype;
_.g.Eu=function(a,b,c){if(a=a||document.body){this.NP++;var d=X_(a);b&&(this.jj[d]=b);c&&(this.Ev[d]=c);C0(this,a,"mouseover",this.FN);C0(this,a,"mouseout",this.SD);C0(this,a,"mousedown",this.lx);C0(this,a,"focus",this.FN);C0(this,a,"blur",this.SD);C0(this,document.body,"mouseout",this.SD);C0(this,document.body,"mousedown",this.lx);c&&c.preload&&(b=this.Yd=document.createElement("div"),this.Kc=c0(b,this.Ev),F0(this))}else window.setTimeout((0,_.H)(this.Eu,this),100)};
_.g.WI=function(a){if(a=a||document.body)if(z0(this,0),a!=document.body?E0(this,a):D0(this,document.body,"mouseover"),a=X_(a),delete this.jj[a],delete this.Ev[a],!(0<--this.NP)){E0(this,document.body);var b=this.Nf;this.bE();this.Nf=null;window.setTimeout(function(){var c=o0();c&&b&&c.lr(b.kf)},100)}};_.g.Ed=function(a){this.FD.push(a)};_.g.wn=function(a){_.mi(this.FD,a)};_.g.hf=function(a,b){for(var c=[];a;){var d=V_(a);d&&this.jj[d]&&c.push(this.jj[d]);a=a.parentNode}_.Vg(c,this.FD);_.Ob(c,function(e){e(b)})};
_.g.FN=function(a){this.GE=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!a0(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Uj==b||this.Yd==b)this.vi&&(window.clearTimeout(this.vi),this.vi=null);else{this.Yd=b;C0(this,b,"mousemove",this.f_);"focus"==a.type||"focusin"==a.type?(a=_.ms(b),this.Ym.x=a.x,this.Ym.y=a.y+b.offsetHeight):(this.Ym.x=a.clientX,this.Ym.y=a.clientY);this.jp=Date.now();a=this.Kc=c0(b,this.Ev);var c=d0("hoverDelay",a);this.Nf?this.Nf.Ah()&&
(window.clearTimeout(this.Fg),this.Fg=window.setTimeout((0,_.H)(this.LE,this,b),c-d0("loadDelay",a))):F0(this)}}};_.g.SD=function(a){this.GE=Date.now();if("blur"!=a.type||a.target==this.Uj||a.target==this.Yd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.HE)for(;a&&"BODY"!=a.tagName;){if(a==this.HE)return;a=a.parentNode}}z0(this)}};_.g.lx=function(){z0(this,0)};_.g.f_=function(a){this.Ym.x=a.clientX;this.Ym.y=a.clientY};
var F0=function(a){a.Fg&&(window.clearTimeout(a.Fg),a.Fg=null);if(a.Yd&&(a.hf(a.Yd,{type:"hover",config:a.Kc}),!a.Nf)){var b=a.Nf=new y0(a);n0((0,_.H)(function(c){c.WF("card",G0++,b.kf)&&b.load(this.Kc||{})},a))}};
B0.prototype.LE=function(a){this.Fg&&(window.clearTimeout(this.Fg),this.Fg=null);if(this.Yd==a){var b=this.Kc||{},c=d0("hoverDelay",b)-d0("loadDelay",b)-Date.now()+this.jp;0<c?this.Fg=window.setTimeout((0,_.H)(this.LE,this,a),c):(this.hf(a,{type:"hover",config:b}),this.Kc.feedbackHandler||(this.Kc.feedbackHandler=this.x5),this.Kc.overrideFeedback=!0,this.Kc.scheduleEventHandler&&(this.Kc.overrideCalendar=!0),this.Kc.sendChatHandler&&(this.Kc.overrideChat=!0),this.Kc.sendEmailHandler&&(this.Kc.overrideEmail=
!0),this.Kc.videoChatHandler&&(this.Kc.overrideVideoChat=!0),c=this.Nf,a=this.kS.bind(this,a),c.wE&&(c.X0=a,b.ri=++c.hP,c.Ga.send("loadData",b,void 0,_.fm)))}};
B0.prototype.x5=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Mfa||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=s0(v0,"help.service.Lazy.create","5003140",a);(new u0(a)).w5({productVersion:"gapi",customZIndex:2000000002})};
B0.prototype.kS=function(a){if(this.Yd===a&&this.Nf&&this.Nf.Ah()&&this.jp){var b=d0("hoverDelay",this.Kc||{})-Date.now()+this.jp;0<b?window.setTimeout((0,_.H)(this.kS,this,a),b):(this.bE(),this.Uj=this.Yd,this.Oh=this.Kc,D0(this,this.Yd,"mousemove"),this.jp=this.Kc=this.Yd=null,o0().uI(this.Nf.kf))}};
var z0=function(a,b){a.Yd&&D0(a,a.Yd,"mousemove");a.Yd=null;a.Kc=null;a.jp=null;a.Fg&&(window.clearTimeout(a.Fg),a.Fg=null);!a.vi&&a.Uj&&(a.vi=window.setTimeout((0,_.H)(a.bE,a),"number"===typeof b?b:d0("closeDelay",a.Oh||{})))};B0.prototype.bE=function(){this.vi&&(window.clearTimeout(this.vi),this.vi=null);this.Uj&&o0().vs(this.Nf.kf)};var A0=function(a,b){a.hf(null,b);a.BF&&a.BF.send("cardAction",b,void 0,a.Jy)};
B0.prototype.OB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.em;d.callback=c||function(){};this.VK.set(String(_.Hb(a)),d);a.register("cardAction",(0,_.H)(function(e){A0(this,e);d.callback(e)},this),d.filter)};B0.prototype.PB=function(a){var b=this;this.Jy=a||_.em;_.cm.addOnOpenerHandler(function(c){b.BF=c;b.BF.register("cardAction",function(){return b.pv},b.Jy)},void 0,this.Jy)};
B0.prototype.pv=function(a){this.VK.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Nf&&this.Nf.Ga.send("cardAction",a,void 0,_.fm)};var G0=0;
_.H0=function(){var a={},b=new B0,c=new x0;a.Eu=function(d,e,f){b.Eu(d,e,f)};a.WI=function(d){b.WI(d)};a.Ed=function(d){b.Ed(d)};a.wn=function(d){b.wn(d)};a.OB=function(d,e,f){b.OB(d,e,f)};a.PB=function(d){b.PB(d)};a.pv=function(d){b.pv(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.cm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.fm)},loaded:function(){f.send("render",
void 0,void 0,_.fm)}},messageHandlersFilter:_.fm})};a.nO=function(){c.nO()};a.gE=function(d,e,f){c.gE(d,e,f)};a.hE=function(d,e,f,h){c.hE(d,e,f,h)};a.iE=function(d){c.iE(d)};a.g0=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.i0=function(){return _.fm};a.j0=function(){return _.em};return a}();
_.u("gapi.card.watch",_.H0.Eu);_.u("gapi.card.unwatch",_.H0.WI);_.u("gapi.card.addCallback",_.H0.Ed);_.u("gapi.card.removeCallback",_.H0.wn);_.u("gapi.card.render",_.H0.va);_.u("gapi.card.connectChild",_.H0.OB);_.u("gapi.card.connectOpener",_.H0.PB);_.u("gapi.card.broadcast",_.H0.pv);_.u("gapi.card.iframeClose",_.H0.close);_.u("gapi.card.iframeRestyle",_.H0.gE);_.u("gapi.card.iframeSend",_.H0.hE);_.u("gapi.card.iframeSetup",_.H0.iE);_.u("gapi.card.iframeAddOnOpenerHandler",_.H0.g0);
_.u("gapi.card.iframeGetCrossOriginFilter",_.H0.i0);_.u("gapi.card.iframeGetSameOriginFilter",_.H0.j0);

});
// Google Inc.
