          LJMP  L_0038h         ; 0000h 02h
          JNB   01h,L_0029h     ; 0003h 30h
          RETI                  ; 0006h 32h
          NOP                   ; 0007h 00h
          NOP                   ; 0008h 00h
          NOP                   ; 0009h 00h
          NOP                   ; 000Ah 00h
          JNB   02h,L_002Ch     ; 000Bh 30h
          RETI                  ; 000Eh 32h
          NOP                   ; 000Fh 00h
          NOP                   ; 0010h 00h
          NOP                   ; 0011h 00h
          NOP                   ; 0012h 00h
          JNB   03h,L_002Fh     ; 0013h 30h
          RETI                  ; 0016h 32h
          NOP                   ; 0017h 00h
          NOP                   ; 0018h 00h
          NOP                   ; 0019h 00h
          NOP                   ; 001Ah 00h
          JNB   04h,L_0032h     ; 001Bh 30h
          RETI                  ; 001Eh 32h
          NOP                   ; 001Fh 00h
          NOP                   ; 0020h 00h
          NOP                   ; 0021h 00h
          NOP                   ; 0022h 00h
          JNB   05h,L_0035h     ; 0023h 30h
          LJMP  L_009Eh         ; 0026h 02h
L_0029h:  LJMP  L_8013h         ; 0029h 02h
L_002Ch:  LJMP  L_801Bh         ; 002Ch 02h
L_002Fh:  LJMP  L_8023h         ; 002Fh 02h
L_0032h:  LJMP  L_802Bh         ; 0032h 02h
L_0035h:  LJMP  L_8033h         ; 0035h 02h
L_0038h:  MOV   SP,#60h         ; 0038h 75h
          MOV   20h,#0FFh       ; 003Bh 75h
          MOV   21h,#00h        ; 003Eh 75h
          MOV   PSW,#00h        ; 0041h 75h
          LCALL L_0062h         ; 0044h 12h
          SETB  EA              ; 0047h 0D2h
L_0049h:  CPL   P1.2            ; 0049h 0B2h
          JB    00h,L_0049h     ; 004Bh 20h
          JB    05h,L_0054h     ; 004Eh 20h
          LCALL L_0078h         ; 0051h 12h
L_0054h:  SETB  00h             ; 0054h 0D2h
          MOV   A,20h           ; 0056h 0E5h
          CPL   A               ; 0058h 0F4h
          JZ    L_005Dh         ; 0059h 60h
          CLR   EA              ; 005Bh 0C2h
L_005Dh:  LCALL L_8010h         ; 005Dh 12h
          SJMP  L_0038h         ; 0060h 80h
L_0062h:  ANL   TMOD,#0Fh       ; 0062h 53h
          ORL   TMOD,#20h       ; 0065h 43h
          MOV   TH1,#0FFh       ; 0068h 75h
          SETB  TR1             ; 006Bh 0D2h
          SETB  SM0             ; 006Dh 0D2h
          SETB  SM1             ; 006Fh 0D2h
          SETB  SM2             ; 0071h 0D2h
          SETB  REN             ; 0073h 0D2h
          SETB  ES              ; 0075h 0D2h
          RET                   ; 0077h 22h
L_0078h:  MOV   TMOD,#00h       ; 0078h 75h
          MOV   TH1,#00h        ; 007Bh 75h
          CLR   TR1             ; 007Eh 0C2h
          CLR   SM0             ; 0080h 0C2h
          CLR   SM1             ; 0082h 0C2h
          CLR   SM2             ; 0084h 0C2h
          CLR   REN             ; 0086h 0C2h
          CLR   ES              ; 0088h 0C2h
          RET                   ; 008Ah 22h
          ORL   A,R3            ; 008Bh 4Bh
          ORL   A,R7            ; 008Ch 4Fh
          ANL   20h,#34h        ; 008Dh 53h
          ADD   A,R6            ; 0090h 2Eh
          ADDC  A,2Eh           ; 0091h 35h
          RETI                  ; 0093h 32h
          JB    20h,L_00CFh     ; 0094h 20h
          ADD   A,R5            ; 0097h 2Dh
          JNB   32h,L_00C8h     ; 0098h 30h
          ADDC  A,R1            ; 009Bh 39h
          ADDC  A,R0            ; 009Ch 38h
          NOP                   ; 009Dh 00h
L_009Eh:  JB    RI,L_00C3h      ; 009Eh 20h
          CLR   TI              ; 00A1h 0C2h
          RETI                  ; 00A3h 32h
L_00A4h:  MOV   SBUF,R6         ; 00A4h 8Eh
          MOV   A,R6            ; 00A6h 0EEh
L_00A7h:  ADD   A,R4            ; 00A7h 2Ch
          MOV   R4,A            ; 00A8h 0FCh
L_00A9h:  POP   DPH             ; 00A9h 0D0h
          POP   DPL             ; 00ABh 0D0h
          POP   B               ; 00ADh 0D0h
          POP   PSW             ; 00AFh 0D0h
          POP   ACC             ; 00B1h 0D0h
          CLR   RI              ; 00B3h 0C2h
          RETI                  ; 00B5h 32h
L_00B6h:  MOV   SBUF,R4         ; 00B6h 8Ch
          SETB  SM2             ; 00B8h 0D2h
L_00BAh:  JNB   TI,L_00BAh      ; 00BAh 30h
          SJMP  L_00A9h         ; 00BDh 80h
L_00BFh:  MOV   R5,SBUF         ; 00BFh 0ADh
          SJMP  L_00A4h         ; 00C1h 80h
L_00C3h:  PUSH  ACC             ; 00C3h 0C0h
          PUSH  PSW             ; 00C5h 0C0h
          PUSH  B               ; 00C7h 0C0h
          PUSH  DPL             ; 00C9h 0C0h
          PUSH  DPH             ; 00CBh 0C0h
          MOV   PSW,#08h        ; 00CDh 75h
          JNB   RB8,L_00E0h     ; 00D0h 30h
          MOV   A,#0Ch          ; 00D3h 74h
          XRL   A,SBUF          ; 00D5h 65h
          JNZ   L_00A9h         ; 00D7h 70h
          MOV   21h,#0FFh       ; 00D9h 75h
          CLR   SM2             ; 00DCh 0C2h
          MOV   R4,#00h         ; 00DEh 7Ch
L_00E0h:  MOV   R6,SBUF         ; 00E0h 0AEh
          JBC   08h,L_00A4h     ; 00E2h 10h
          JBC   09h,L_00BFh     ; 00E5h 10h
          JNB   0Dh,L_00B6h     ; 00E8h 30h
          CLR   C               ; 00EBh 0C3h
          MOV   A,#0Dh          ; 00ECh 74h
          SUBB  A,R5            ; 00EEh 9Dh
          JC    L_0115h         ; 00EFh 40h
          MOV   A,R5            ; 00F1h 0EDh
          SUBB  A,#01h          ; 00F2h 94h
          JC    L_012Ch         ; 00F4h 40h
          RL    A               ; 00F6h 23h
          MOV   DPTR,#00FBh     ; 00F7h 90h
          JMP   @A+DPTR         ; 00FAh 73h
          AJMP  L_0131h         ; 00FBh 21h
          AJMP  L_0146h         ; 00FDh 21h
          AJMP  L_0149h         ; 00FFh 21h
          AJMP  L_014Bh         ; 0101h 21h
          AJMP  L_015Dh         ; 0103h 21h
          AJMP  L_012Ch         ; 0105h 21h
          AJMP  L_017Ah         ; 0107h 21h
          AJMP  L_01A1h         ; 0109h 21h
          AJMP  L_01AFh         ; 010Bh 21h
          AJMP  L_012Ch         ; 010Dh 21h
          AJMP  L_01C8h         ; 010Fh 21h
          AJMP  L_01D5h         ; 0111h 21h
          AJMP  L_01E8h         ; 0113h 21h
L_0115h:  CLR   C               ; 0115h 0C3h
          MOV   A,#00h          ; 0116h 74h
          SUBB  A,R5            ; 0118h 9Dh
          JC    L_012Ch         ; 0119h 40h
          MOV   A,R5            ; 011Bh 0EDh
          SUBB  A,#00h          ; 011Ch 94h
          JC    L_012Ch         ; 011Eh 40h
L_0120h:  DJNZ  R2,L_0124h      ; 0120h 0DAh
          SJMP  L_00B6h         ; 0122h 80h
L_0124h:  CJNE  R2,#01h,L_0129h ; 0124h 0BAh
          CLR   0Dh             ; 0127h 0C2h
L_0129h:  LJMP  L_00A4h         ; 0129h 02h
L_012Ch:  SETB  SM2             ; 012Ch 0D2h
          LJMP  L_00A9h         ; 012Eh 02h
L_0131h:  JBC   0Ah,L_0142h     ; 0131h 10h
          MOV   DPTR,#008Bh     ; 0134h 90h
          MOV   A,R2            ; 0137h 0EAh
          MOVC  A,@A+DPTR       ; 0138h 93h
          MOV   R6,A            ; 0139h 0FEh
          INC   R2              ; 013Ah 0Ah
          JNZ   L_013Fh         ; 013Bh 70h
          CLR   0Dh             ; 013Dh 0C2h
L_013Fh:  LJMP  L_00A4h         ; 013Fh 02h
L_0142h:  MOV   R2,#00h         ; 0142h 7Ah
          SJMP  L_0131h         ; 0144h 80h
L_0146h:  LJMP  L_00A4h         ; 0146h 02h
L_0149h:  SJMP  L_0149h         ; 0149h 80h
L_014Bh:  JBC   0Ah,L_0191h     ; 014Bh 10h
          JBC   0Ch,L_019Ch     ; 014Eh 10h
          DJNZ  R2,L_0156h      ; 0151h 0DAh
          LJMP  L_00B6h         ; 0153h 02h
L_0156h:  MOV   A,@R1           ; 0156h 0E7h
          MOV   SBUF,A          ; 0157h 0F5h
          INC   R1              ; 0159h 09h
          LJMP  L_00A7h         ; 015Ah 02h
L_015Dh:  JBC   0Ah,L_0191h     ; 015Dh 10h
          JBC   0Bh,L_0197h     ; 0160h 10h
          JBC   0Ch,L_019Ch     ; 0163h 10h
          DJNZ  R2,L_016Bh      ; 0166h 0DAh
          LJMP  L_00B6h         ; 0168h 02h
L_016Bh:  MOV   DPH,R3          ; 016Bh 8Bh
          MOV   DPL,R1          ; 016Dh 89h
          MOVX  A,@DPTR         ; 016Fh 0E0h
          INC   DPTR            ; 0170h 0A3h
          MOV   R3,DPH          ; 0171h 0ABh
          MOV   R1,DPL          ; 0173h 0A9h
          MOV   SBUF,A          ; 0175h 0F5h
          LJMP  L_00A7h         ; 0177h 02h
L_017Ah:  JBC   0Ah,L_0191h     ; 017Ah 10h
          JBC   0Bh,L_0197h     ; 017Dh 10h
          JBC   0Ch,L_019Ch     ; 0180h 10h
          MOV   DPH,R3          ; 0183h 8Bh
          MOV   DPL,R1          ; 0185h 89h
          CLR   A               ; 0187h 0E4h
          MOVC  A,@A+DPTR       ; 0188h 93h
          INC   DPTR            ; 0189h 0A3h
          MOV   R3,DPH          ; 018Ah 0ABh
          MOV   R1,DPL          ; 018Ch 0A9h
          MOV   R6,A            ; 018Eh 0FEh
          SJMP  L_0120h         ; 018Fh 80h
L_0191h:  MOV   R2,SBUF         ; 0191h 0AAh
          INC   R2              ; 0193h 0Ah
          LJMP  L_00A4h         ; 0194h 02h
L_0197h:  MOV   R3,SBUF         ; 0197h 0ABh
          LJMP  L_00A4h         ; 0199h 02h
L_019Ch:  MOV   R1,SBUF         ; 019Ch 0A9h
          LJMP  L_00A4h         ; 019Eh 02h
L_01A1h:  JBC   0Ah,L_0191h     ; 01A1h 10h
          JBC   0Ch,L_019Ch     ; 01A4h 10h
          MOV   @R1,SBUF        ; 01A7h 0A7h
          MOV   A,@R1           ; 01A9h 0E7h
          MOV   R6,A            ; 01AAh 0FEh
          INC   R1              ; 01ABh 09h
          LJMP  L_0120h         ; 01ACh 02h
L_01AFh:  JBC   0Ah,L_0191h     ; 01AFh 10h
          JBC   0Bh,L_0197h     ; 01B2h 10h
          JBC   0Ch,L_019Ch     ; 01B5h 10h
          MOV   A,R6            ; 01B8h 0EEh
          MOV   DPH,R3          ; 01B9h 8Bh
          MOV   DPL,R1          ; 01BBh 89h
          MOVX  @DPTR,A         ; 01BDh 0F0h
          MOVX  A,@DPTR         ; 01BEh 0E0h
          INC   DPTR            ; 01BFh 0A3h
          MOV   R3,DPH          ; 01C0h 0ABh
          MOV   R1,DPL          ; 01C2h 0A9h
          MOV   R6,A            ; 01C4h 0FEh
          LJMP  L_0120h         ; 01C5h 02h
L_01C8h:  JBC   0Eh,L_01D0h     ; 01C8h 10h
          MOV   20h,R0          ; 01CBh 88h
          LJMP  L_00B6h         ; 01CDh 02h
L_01D0h:  MOV   R0,SBUF         ; 01D0h 0A8h
          LJMP  L_00A4h         ; 01D2h 02h
L_01D5h:  JBC   0Eh,L_01DEh     ; 01D5h 10h
          JBC   0Fh,L_01E3h     ; 01D8h 10h
          LJMP  L_00B6h         ; 01DBh 02h
L_01DEh:  MOV   R6,#80h         ; 01DEh 7Eh
          LJMP  L_00A4h         ; 01E0h 02h
L_01E3h:  MOV   R6,#10h         ; 01E3h 7Eh
          LJMP  L_00A4h         ; 01E5h 02h
L_01E8h:  JBC   0Eh,L_022Eh     ; 01E8h 10h
          JBC   0Fh,L_0233h     ; 01EBh 10h
          MOV   A,SBUF          ; 01EEh 0E5h
          JZ    L_01F5h         ; 01F0h 60h
          LJMP  L_00B6h         ; 01F2h 02h
L_01F5h:  MOV   DPL,R1          ; 01F5h 89h
          MOV   DPH,R3          ; 01F7h 8Bh
          MOVX  A,@DPTR         ; 01F9h 0E0h
          MOV   B,A             ; 01FAh 0F5h
          MOV   A,#00h          ; 01FCh 74h
          MOVX  @DPTR,A         ; 01FEh 0F0h
          MOVX  A,@DPTR         ; 01FFh 0E0h
          CJNE  A,#00h,L_0227h  ; 0200h 0B4h
          MOV   A,#0AAh         ; 0203h 74h
          MOVX  @DPTR,A         ; 0205h 0F0h
          MOVX  A,@DPTR         ; 0206h 0E0h
          CJNE  A,#0AAh,L_0227h ; 0207h 0B4h
          MOV   A,#55h          ; 020Ah 74h
          MOVX  @DPTR,A         ; 020Ch 0F0h
          MOVX  A,@DPTR         ; 020Dh 0E0h
          CJNE  A,#55h,L_0227h  ; 020Eh 0B4h
          MOV   A,#0FFh         ; 0211h 74h
          MOVX  @DPTR,A         ; 0213h 0F0h
          MOVX  A,@DPTR         ; 0214h 0E0h
          CJNE  A,#0FFh,L_0227h ; 0215h 0B4h
          MOV   A,B             ; 0218h 0E5h
          MOVX  @DPTR,A         ; 021Ah 0F0h
          MOVX  A,@DPTR         ; 021Bh 0E0h
          CJNE  A,1Dh,L_0227h   ; 021Ch 0B5h
          INC   DPTR            ; 021Fh 0A3h
          MOV   R3,DPH          ; 0220h 0ABh
          MOV   R1,DPL          ; 0222h 0A9h
          LJMP  L_00A4h         ; 0224h 02h
L_0227h:  MOV   A,B             ; 0227h 0E5h
          MOVX  @DPTR,A         ; 0229h 0F0h
          MOV   R6,A            ; 022Ah 0FEh
          LJMP  L_00A4h         ; 022Bh 02h
L_022Eh:  MOV   R3,SBUF         ; 022Eh 0ABh
          LJMP  L_00A4h         ; 0230h 02h
L_0233h:  MOV   R1,SBUF         ; 0233h 0A9h
          LJMP  L_00A4h         ; 0235h 02h
          MOV   R7,A            ; 0238h 0FFh
          MOV   R7,A            ; 0239h 0FFh
          MOV   R7,A            ; 023Ah 0FFh
          MOV   R7,A            ; 023Bh 0FFh
          MOV   R7,A            ; 023Ch 0FFh
          MOV   R7,A            ; 023Dh 0FFh
          MOV   R7,A            ; 023Eh 0FFh
          MOV   R7,A            ; 023Fh 0FFh
          MOV   R7,A            ; 0240h 0FFh
          MOV   R7,A            ; 0241h 0FFh
          MOV   R7,A            ; 0242h 0FFh
          MOV   R7,A            ; 0243h 0FFh
          MOV   R7,A            ; 0244h 0FFh
          MOV   R7,A            ; 0245h 0FFh
          MOV   R7,A            ; 0246h 0FFh
          MOV   R7,A            ; 0247h 0FFh
          MOV   R7,A            ; 0248h 0FFh
          MOV   R7,A            ; 0249h 0FFh
          MOV   R7,A            ; 024Ah 0FFh
          MOV   R7,A            ; 024Bh 0FFh
          MOV   R7,A            ; 024Ch 0FFh
          MOV   R7,A            ; 024Dh 0FFh
          MOV   R7,A            ; 024Eh 0FFh
          MOV   R7,A            ; 024Fh 0FFh
          MOV   R7,A            ; 0250h 0FFh
          MOV   R7,A            ; 0251h 0FFh
          MOV   R7,A            ; 0252h 0FFh
          MOV   R7,A            ; 0253h 0FFh
          MOV   R7,A            ; 0254h 0FFh
          MOV   R7,A            ; 0255h 0FFh
          MOV   R7,A            ; 0256h 0FFh
          MOV   R7,A            ; 0257h 0FFh
          MOV   R7,A            ; 0258h 0FFh
          MOV   R7,A            ; 0259h 0FFh
          MOV   R7,A            ; 025Ah 0FFh
          MOV   R7,A            ; 025Bh 0FFh
          MOV   R7,A            ; 025Ch 0FFh
          MOV   R7,A            ; 025Dh 0FFh
          MOV   R7,A            ; 025Eh 0FFh
          MOV   R7,A            ; 025Fh 0FFh
          MOV   R7,A            ; 0260h 0FFh
          MOV   R7,A            ; 0261h 0FFh
          MOV   R7,A            ; 0262h 0FFh
          MOV   R7,A            ; 0263h 0FFh
          MOV   R7,A            ; 0264h 0FFh
          MOV   R7,A            ; 0265h 0FFh
          MOV   R7,A            ; 0266h 0FFh
          MOV   R7,A            ; 0267h 0FFh
          MOV   R7,A            ; 0268h 0FFh
          MOV   R7,A            ; 0269h 0FFh
          MOV   R7,A            ; 026Ah 0FFh
          MOV   R7,A            ; 026Bh 0FFh
          MOV   R7,A            ; 026Ch 0FFh
          MOV   R7,A            ; 026Dh 0FFh
          MOV   R7,A            ; 026Eh 0FFh
          MOV   R7,A            ; 026Fh 0FFh
          MOV   R7,A            ; 0270h 0FFh
          MOV   R7,A            ; 0271h 0FFh
          MOV   R7,A            ; 0272h 0FFh
          MOV   R7,A            ; 0273h 0FFh
          MOV   R7,A            ; 0274h 0FFh
          MOV   R7,A            ; 0275h 0FFh
          MOV   R7,A            ; 0276h 0FFh
          MOV   R7,A            ; 0277h 0FFh
          MOV   R7,A            ; 0278h 0FFh
          MOV   R7,A            ; 0279h 0FFh
          MOV   R7,A            ; 027Ah 0FFh
          MOV   R7,A            ; 027Bh 0FFh
          MOV   R7,A            ; 027Ch 0FFh
          MOV   R7,A            ; 027Dh 0FFh
          MOV   R7,A            ; 027Eh 0FFh
          MOV   R7,A            ; 027Fh 0FFh
          MOV   R7,A            ; 0280h 0FFh
          MOV   R7,A            ; 0281h 0FFh
          MOV   R7,A            ; 0282h 0FFh
          MOV   R7,A            ; 0283h 0FFh
          MOV   R7,A            ; 0284h 0FFh
          MOV   R7,A            ; 0285h 0FFh
          MOV   R7,A            ; 0286h 0FFh
          MOV   R7,A            ; 0287h 0FFh
          MOV   R7,A            ; 0288h 0FFh
          MOV   R7,A            ; 0289h 0FFh
          MOV   R7,A            ; 028Ah 0FFh
          MOV   R7,A            ; 028Bh 0FFh
          MOV   R7,A            ; 028Ch 0FFh
          MOV   R7,A            ; 028Dh 0FFh
          MOV   R7,A            ; 028Eh 0FFh
          MOV   R7,A            ; 028Fh 0FFh
          MOV   R7,A            ; 0290h 0FFh
          MOV   R7,A            ; 0291h 0FFh
          MOV   R7,A            ; 0292h 0FFh
          MOV   R7,A            ; 0293h 0FFh
          MOV   R7,A            ; 0294h 0FFh
          MOV   R7,A            ; 0295h 0FFh
          MOV   R7,A            ; 0296h 0FFh
          MOV   R7,A            ; 0297h 0FFh
          MOV   R7,A            ; 0298h 0FFh
          MOV   R7,A            ; 0299h 0FFh
          MOV   R7,A            ; 029Ah 0FFh
          MOV   R7,A            ; 029Bh 0FFh
          MOV   R7,A            ; 029Ch 0FFh
          MOV   R7,A            ; 029Dh 0FFh
          MOV   R7,A            ; 029Eh 0FFh
          MOV   R7,A            ; 029Fh 0FFh
          MOV   R7,A            ; 02A0h 0FFh
          MOV   R7,A            ; 02A1h 0FFh
          MOV   R7,A            ; 02A2h 0FFh
          MOV   R7,A            ; 02A3h 0FFh
          MOV   R7,A            ; 02A4h 0FFh
          MOV   R7,A            ; 02A5h 0FFh
          MOV   R7,A            ; 02A6h 0FFh
          MOV   R7,A            ; 02A7h 0FFh
          MOV   R7,A            ; 02A8h 0FFh
          MOV   R7,A            ; 02A9h 0FFh
          MOV   R7,A            ; 02AAh 0FFh
          MOV   R7,A            ; 02ABh 0FFh
          MOV   R7,A            ; 02ACh 0FFh
          MOV   R7,A            ; 02ADh 0FFh
          MOV   R7,A            ; 02AEh 0FFh
          MOV   R7,A            ; 02AFh 0FFh
          MOV   R7,A            ; 02B0h 0FFh
          MOV   R7,A            ; 02B1h 0FFh
          MOV   R7,A            ; 02B2h 0FFh
          MOV   R7,A            ; 02B3h 0FFh
          MOV   R7,A            ; 02B4h 0FFh
          MOV   R7,A            ; 02B5h 0FFh
          MOV   R7,A            ; 02B6h 0FFh
          MOV   R7,A            ; 02B7h 0FFh
          MOV   R7,A            ; 02B8h 0FFh
          MOV   R7,A            ; 02B9h 0FFh
          MOV   R7,A            ; 02BAh 0FFh
          MOV   R7,A            ; 02BBh 0FFh
          MOV   R7,A            ; 02BCh 0FFh
          MOV   R7,A            ; 02BDh 0FFh
          MOV   R7,A            ; 02BEh 0FFh
          MOV   R7,A            ; 02BFh 0FFh
          MOV   R7,A            ; 02C0h 0FFh
          MOV   R7,A            ; 02C1h 0FFh
          MOV   R7,A            ; 02C2h 0FFh
          MOV   R7,A            ; 02C3h 0FFh
          MOV   R7,A            ; 02C4h 0FFh
          MOV   R7,A            ; 02C5h 0FFh
          MOV   R7,A            ; 02C6h 0FFh
          MOV   R7,A            ; 02C7h 0FFh
          MOV   R7,A            ; 02C8h 0FFh
          MOV   R7,A            ; 02C9h 0FFh
          MOV   R7,A            ; 02CAh 0FFh
          MOV   R7,A            ; 02CBh 0FFh
          MOV   R7,A            ; 02CCh 0FFh
          MOV   R7,A            ; 02CDh 0FFh
          MOV   R7,A            ; 02CEh 0FFh
          MOV   R7,A            ; 02CFh 0FFh
          MOV   R7,A            ; 02D0h 0FFh
          MOV   R7,A            ; 02D1h 0FFh
          MOV   R7,A            ; 02D2h 0FFh
          MOV   R7,A            ; 02D3h 0FFh
          MOV   R7,A            ; 02D4h 0FFh
          MOV   R7,A            ; 02D5h 0FFh
          MOV   R7,A            ; 02D6h 0FFh
          MOV   R7,A            ; 02D7h 0FFh
          MOV   R7,A            ; 02D8h 0FFh
          MOV   R7,A            ; 02D9h 0FFh
          MOV   R7,A            ; 02DAh 0FFh
          MOV   R7,A            ; 02DBh 0FFh
          MOV   R7,A            ; 02DCh 0FFh
          MOV   R7,A            ; 02DDh 0FFh
          MOV   R7,A            ; 02DEh 0FFh
          MOV   R7,A            ; 02DFh 0FFh
          MOV   R7,A            ; 02E0h 0FFh
          MOV   R7,A            ; 02E1h 0FFh
          MOV   R7,A            ; 02E2h 0FFh
          MOV   R7,A            ; 02E3h 0FFh
          MOV   R7,A            ; 02E4h 0FFh
          MOV   R7,A            ; 02E5h 0FFh
          MOV   R7,A            ; 02E6h 0FFh
          MOV   R7,A            ; 02E7h 0FFh
          MOV   R7,A            ; 02E8h 0FFh
          MOV   R7,A            ; 02E9h 0FFh
          MOV   R7,A            ; 02EAh 0FFh
          MOV   R7,A            ; 02EBh 0FFh
          MOV   R7,A            ; 02ECh 0FFh
          MOV   R7,A            ; 02EDh 0FFh
          MOV   R7,A            ; 02EEh 0FFh
          MOV   R7,A            ; 02EFh 0FFh
          MOV   R7,A            ; 02F0h 0FFh
          MOV   R7,A            ; 02F1h 0FFh
          MOV   R7,A            ; 02F2h 0FFh
          MOV   R7,A            ; 02F3h 0FFh
          MOV   R7,A            ; 02F4h 0FFh
          MOV   R7,A            ; 02F5h 0FFh
          MOV   R7,A            ; 02F6h 0FFh
          MOV   R7,A            ; 02F7h 0FFh
          MOV   R7,A            ; 02F8h 0FFh
          MOV   R7,A            ; 02F9h 0FFh
          MOV   R7,A            ; 02FAh 0FFh
          MOV   R7,A            ; 02FBh 0FFh
          MOV   R7,A            ; 02FCh 0FFh
          MOV   R7,A            ; 02FDh 0FFh
          MOV   R7,A            ; 02FEh 0FFh
          MOV   R7,A            ; 02FFh 0FFh
          MOV   R7,A            ; 0300h 0FFh
          MOV   R7,A            ; 0301h 0FFh
          MOV   R7,A            ; 0302h 0FFh
          MOV   R7,A            ; 0303h 0FFh
          MOV   R7,A            ; 0304h 0FFh
          MOV   R7,A            ; 0305h 0FFh
          MOV   R7,A            ; 0306h 0FFh
          MOV   R7,A            ; 0307h 0FFh
          MOV   R7,A            ; 0308h 0FFh
          MOV   R7,A            ; 0309h 0FFh
          MOV   R7,A            ; 030Ah 0FFh
          MOV   R7,A            ; 030Bh 0FFh
          MOV   R7,A            ; 030Ch 0FFh
          MOV   R7,A            ; 030Dh 0FFh
          MOV   R7,A            ; 030Eh 0FFh
          MOV   R7,A            ; 030Fh 0FFh
          MOV   R7,A            ; 0310h 0FFh
          MOV   R7,A            ; 0311h 0FFh
          MOV   R7,A            ; 0312h 0FFh
          MOV   R7,A            ; 0313h 0FFh
          MOV   R7,A            ; 0314h 0FFh
          MOV   R7,A            ; 0315h 0FFh
          MOV   R7,A            ; 0316h 0FFh
          MOV   R7,A            ; 0317h 0FFh
          MOV   R7,A            ; 0318h 0FFh
          MOV   R7,A            ; 0319h 0FFh
          MOV   R7,A            ; 031Ah 0FFh
          MOV   R7,A            ; 031Bh 0FFh
          MOV   R7,A            ; 031Ch 0FFh
          MOV   R7,A            ; 031Dh 0FFh
          MOV   R7,A            ; 031Eh 0FFh
          MOV   R7,A            ; 031Fh 0FFh
          MOV   R7,A            ; 0320h 0FFh
          MOV   R7,A            ; 0321h 0FFh
          MOV   R7,A            ; 0322h 0FFh
          MOV   R7,A            ; 0323h 0FFh
          MOV   R7,A            ; 0324h 0FFh
          MOV   R7,A            ; 0325h 0FFh
          MOV   R7,A            ; 0326h 0FFh
          MOV   R7,A            ; 0327h 0FFh
          MOV   R7,A            ; 0328h 0FFh
          MOV   R7,A            ; 0329h 0FFh
          MOV   R7,A            ; 032Ah 0FFh
          MOV   R7,A            ; 032Bh 0FFh
          MOV   R7,A            ; 032Ch 0FFh
          MOV   R7,A            ; 032Dh 0FFh
          MOV   R7,A            ; 032Eh 0FFh
          MOV   R7,A            ; 032Fh 0FFh
          MOV   R7,A            ; 0330h 0FFh
          MOV   R7,A            ; 0331h 0FFh
          MOV   R7,A            ; 0332h 0FFh
          MOV   R7,A            ; 0333h 0FFh
          MOV   R7,A            ; 0334h 0FFh
          MOV   R7,A            ; 0335h 0FFh
          MOV   R7,A            ; 0336h 0FFh
          MOV   R7,A            ; 0337h 0FFh
          MOV   R7,A            ; 0338h 0FFh
          MOV   R7,A            ; 0339h 0FFh
          MOV   R7,A            ; 033Ah 0FFh
          MOV   R7,A            ; 033Bh 0FFh
          MOV   R7,A            ; 033Ch 0FFh
          MOV   R7,A            ; 033Dh 0FFh
          MOV   R7,A            ; 033Eh 0FFh
          MOV   R7,A            ; 033Fh 0FFh
          MOV   R7,A            ; 0340h 0FFh
          MOV   R7,A            ; 0341h 0FFh
          MOV   R7,A            ; 0342h 0FFh
          MOV   R7,A            ; 0343h 0FFh
          MOV   R7,A            ; 0344h 0FFh
          MOV   R7,A            ; 0345h 0FFh
          MOV   R7,A            ; 0346h 0FFh
          MOV   R7,A            ; 0347h 0FFh
          MOV   R7,A            ; 0348h 0FFh
          MOV   R7,A            ; 0349h 0FFh
          MOV   R7,A            ; 034Ah 0FFh
          MOV   R7,A            ; 034Bh 0FFh
          MOV   R7,A            ; 034Ch 0FFh
          MOV   R7,A            ; 034Dh 0FFh
          MOV   R7,A            ; 034Eh 0FFh
          MOV   R7,A            ; 034Fh 0FFh
          MOV   R7,A            ; 0350h 0FFh
          MOV   R7,A            ; 0351h 0FFh
          MOV   R7,A            ; 0352h 0FFh
          MOV   R7,A            ; 0353h 0FFh
          MOV   R7,A            ; 0354h 0FFh
          MOV   R7,A            ; 0355h 0FFh
          MOV   R7,A            ; 0356h 0FFh
          MOV   R7,A            ; 0357h 0FFh
          MOV   R7,A            ; 0358h 0FFh
          MOV   R7,A            ; 0359h 0FFh
          MOV   R7,A            ; 035Ah 0FFh
          MOV   R7,A            ; 035Bh 0FFh
          MOV   R7,A            ; 035Ch 0FFh
          MOV   R7,A            ; 035Dh 0FFh
          MOV   R7,A            ; 035Eh 0FFh
          MOV   R7,A            ; 035Fh 0FFh
          MOV   R7,A            ; 0360h 0FFh
          MOV   R7,A            ; 0361h 0FFh
          MOV   R7,A            ; 0362h 0FFh
          MOV   R7,A            ; 0363h 0FFh
          MOV   R7,A            ; 0364h 0FFh
          MOV   R7,A            ; 0365h 0FFh
          MOV   R7,A            ; 0366h 0FFh
          MOV   R7,A            ; 0367h 0FFh
          MOV   R7,A            ; 0368h 0FFh
          MOV   R7,A            ; 0369h 0FFh
          MOV   R7,A            ; 036Ah 0FFh
          MOV   R7,A            ; 036Bh 0FFh
          MOV   R7,A            ; 036Ch 0FFh
          MOV   R7,A            ; 036Dh 0FFh
          MOV   R7,A            ; 036Eh 0FFh
          MOV   R7,A            ; 036Fh 0FFh
          MOV   R7,A            ; 0370h 0FFh
          MOV   R7,A            ; 0371h 0FFh
          MOV   R7,A            ; 0372h 0FFh
          MOV   R7,A            ; 0373h 0FFh
          MOV   R7,A            ; 0374h 0FFh
          MOV   R7,A            ; 0375h 0FFh
          MOV   R7,A            ; 0376h 0FFh
          MOV   R7,A            ; 0377h 0FFh
          MOV   R7,A            ; 0378h 0FFh
          MOV   R7,A            ; 0379h 0FFh
          MOV   R7,A            ; 037Ah 0FFh
          MOV   R7,A            ; 037Bh 0FFh
          MOV   R7,A            ; 037Ch 0FFh
          MOV   R7,A            ; 037Dh 0FFh
          MOV   R7,A            ; 037Eh 0FFh
          MOV   R7,A            ; 037Fh 0FFh
          MOV   R7,A            ; 0380h 0FFh
          MOV   R7,A            ; 0381h 0FFh
          MOV   R7,A            ; 0382h 0FFh
          MOV   R7,A            ; 0383h 0FFh
          MOV   R7,A            ; 0384h 0FFh
          MOV   R7,A            ; 0385h 0FFh
          MOV   R7,A            ; 0386h 0FFh
          MOV   R7,A            ; 0387h 0FFh
          MOV   R7,A            ; 0388h 0FFh
          MOV   R7,A            ; 0389h 0FFh
          MOV   R7,A            ; 038Ah 0FFh
          MOV   R7,A            ; 038Bh 0FFh
          MOV   R7,A            ; 038Ch 0FFh
          MOV   R7,A            ; 038Dh 0FFh
          MOV   R7,A            ; 038Eh 0FFh
          MOV   R7,A            ; 038Fh 0FFh
          MOV   R7,A            ; 0390h 0FFh
          MOV   R7,A            ; 0391h 0FFh
          MOV   R7,A            ; 0392h 0FFh
          MOV   R7,A            ; 0393h 0FFh
          MOV   R7,A            ; 0394h 0FFh
          MOV   R7,A            ; 0395h 0FFh
          MOV   R7,A            ; 0396h 0FFh
          MOV   R7,A            ; 0397h 0FFh
          MOV   R7,A            ; 0398h 0FFh
          MOV   R7,A            ; 0399h 0FFh
          MOV   R7,A            ; 039Ah 0FFh
          MOV   R7,A            ; 039Bh 0FFh
          MOV   R7,A            ; 039Ch 0FFh
          MOV   R7,A            ; 039Dh 0FFh
          MOV   R7,A            ; 039Eh 0FFh
          MOV   R7,A            ; 039Fh 0FFh
          MOV   R7,A            ; 03A0h 0FFh
          MOV   R7,A            ; 03A1h 0FFh
          MOV   R7,A            ; 03A2h 0FFh
          MOV   R7,A            ; 03A3h 0FFh
          MOV   R7,A            ; 03A4h 0FFh
          MOV   R7,A            ; 03A5h 0FFh
          MOV   R7,A            ; 03A6h 0FFh
          MOV   R7,A            ; 03A7h 0FFh
          MOV   R7,A            ; 03A8h 0FFh
          MOV   R7,A            ; 03A9h 0FFh
          MOV   R7,A            ; 03AAh 0FFh
          MOV   R7,A            ; 03ABh 0FFh
          MOV   R7,A            ; 03ACh 0FFh
          MOV   R7,A            ; 03ADh 0FFh
          MOV   R7,A            ; 03AEh 0FFh
          MOV   R7,A            ; 03AFh 0FFh
          MOV   R7,A            ; 03B0h 0FFh
          MOV   R7,A            ; 03B1h 0FFh
          MOV   R7,A            ; 03B2h 0FFh
          MOV   R7,A            ; 03B3h 0FFh
          MOV   R7,A            ; 03B4h 0FFh
          MOV   R7,A            ; 03B5h 0FFh
          MOV   R7,A            ; 03B6h 0FFh
          MOV   R7,A            ; 03B7h 0FFh
          MOV   R7,A            ; 03B8h 0FFh
          MOV   R7,A            ; 03B9h 0FFh
          MOV   R7,A            ; 03BAh 0FFh
          MOV   R7,A            ; 03BBh 0FFh
          MOV   R7,A            ; 03BCh 0FFh
          MOV   R7,A            ; 03BDh 0FFh
          MOV   R7,A            ; 03BEh 0FFh
          MOV   R7,A            ; 03BFh 0FFh
          MOV   R7,A            ; 03C0h 0FFh
          MOV   R7,A            ; 03C1h 0FFh
          MOV   R7,A            ; 03C2h 0FFh
          MOV   R7,A            ; 03C3h 0FFh
          MOV   R7,A            ; 03C4h 0FFh
          MOV   R7,A            ; 03C5h 0FFh
          MOV   R7,A            ; 03C6h 0FFh
          MOV   R7,A            ; 03C7h 0FFh
          MOV   R7,A            ; 03C8h 0FFh
          MOV   R7,A            ; 03C9h 0FFh
          MOV   R7,A            ; 03CAh 0FFh
          MOV   R7,A            ; 03CBh 0FFh
          MOV   R7,A            ; 03CCh 0FFh
          MOV   R7,A            ; 03CDh 0FFh
          MOV   R7,A            ; 03CEh 0FFh
          MOV   R7,A            ; 03CFh 0FFh
          MOV   R7,A            ; 03D0h 0FFh
          MOV   R7,A            ; 03D1h 0FFh
          MOV   R7,A            ; 03D2h 0FFh
          MOV   R7,A            ; 03D3h 0FFh
          MOV   R7,A            ; 03D4h 0FFh
          MOV   R7,A            ; 03D5h 0FFh
          MOV   R7,A            ; 03D6h 0FFh
          MOV   R7,A            ; 03D7h 0FFh
          MOV   R7,A            ; 03D8h 0FFh
          MOV   R7,A            ; 03D9h 0FFh
          MOV   R7,A            ; 03DAh 0FFh
          MOV   R7,A            ; 03DBh 0FFh
          MOV   R7,A            ; 03DCh 0FFh
          MOV   R7,A            ; 03DDh 0FFh
          MOV   R7,A            ; 03DEh 0FFh
          MOV   R7,A            ; 03DFh 0FFh
          MOV   R7,A            ; 03E0h 0FFh
          MOV   R7,A            ; 03E1h 0FFh
          MOV   R7,A            ; 03E2h 0FFh
          MOV   R7,A            ; 03E3h 0FFh
          MOV   R7,A            ; 03E4h 0FFh
          MOV   R7,A            ; 03E5h 0FFh
          MOV   R7,A            ; 03E6h 0FFh
          MOV   R7,A            ; 03E7h 0FFh
          MOV   R7,A            ; 03E8h 0FFh
          MOV   R7,A            ; 03E9h 0FFh
          MOV   R7,A            ; 03EAh 0FFh
          MOV   R7,A            ; 03EBh 0FFh
          MOV   R7,A            ; 03ECh 0FFh
          MOV   R7,A            ; 03EDh 0FFh
          MOV   R7,A            ; 03EEh 0FFh
          MOV   R7,A            ; 03EFh 0FFh
          MOV   R7,A            ; 03F0h 0FFh
          MOV   R7,A            ; 03F1h 0FFh
          MOV   R7,A            ; 03F2h 0FFh
          MOV   R7,A            ; 03F3h 0FFh
          MOV   R7,A            ; 03F4h 0FFh
          MOV   R7,A            ; 03F5h 0FFh
          MOV   R7,A            ; 03F6h 0FFh
          MOV   R7,A            ; 03F7h 0FFh
          MOV   R7,A            ; 03F8h 0FFh
          MOV   R7,A            ; 03F9h 0FFh
          MOV   R7,A            ; 03FAh 0FFh
          MOV   R7,A            ; 03FBh 0FFh
          MOV   R7,A            ; 03FCh 0FFh
          MOV   R7,A            ; 03FDh 0FFh
          MOV   R7,A            ; 03FEh 0FFh
          MOV   R7,A            ; 03FFh 0FFh
          MOV   R7,A            ; 0400h 0FFh
          MOV   R7,A            ; 0401h 0FFh
          MOV   R7,A            ; 0402h 0FFh
          MOV   R7,A            ; 0403h 0FFh
          MOV   R7,A            ; 0404h 0FFh
          MOV   R7,A            ; 0405h 0FFh
          MOV   R7,A            ; 0406h 0FFh
          MOV   R7,A            ; 0407h 0FFh
          MOV   R7,A            ; 0408h 0FFh
          MOV   R7,A            ; 0409h 0FFh
          MOV   R7,A            ; 040Ah 0FFh
          MOV   R7,A            ; 040Bh 0FFh
          MOV   R7,A            ; 040Ch 0FFh
          MOV   R7,A            ; 040Dh 0FFh
          MOV   R7,A            ; 040Eh 0FFh
          MOV   R7,A            ; 040Fh 0FFh
          MOV   R7,A            ; 0410h 0FFh
          MOV   R7,A            ; 0411h 0FFh
          MOV   R7,A            ; 0412h 0FFh
          MOV   R7,A            ; 0413h 0FFh
          MOV   R7,A            ; 0414h 0FFh
          MOV   R7,A            ; 0415h 0FFh
          MOV   R7,A            ; 0416h 0FFh
          MOV   R7,A            ; 0417h 0FFh
          MOV   R7,A            ; 0418h 0FFh
          MOV   R7,A            ; 0419h 0FFh
          MOV   R7,A            ; 041Ah 0FFh
          MOV   R7,A            ; 041Bh 0FFh
          MOV   R7,A            ; 041Ch 0FFh
          MOV   R7,A            ; 041Dh 0FFh
          MOV   R7,A            ; 041Eh 0FFh
          MOV   R7,A            ; 041Fh 0FFh
          MOV   R7,A            ; 0420h 0FFh
          MOV   R7,A            ; 0421h 0FFh
          MOV   R7,A            ; 0422h 0FFh
          MOV   R7,A            ; 0423h 0FFh
          MOV   R7,A            ; 0424h 0FFh
          MOV   R7,A            ; 0425h 0FFh
          MOV   R7,A            ; 0426h 0FFh
          MOV   R7,A            ; 0427h 0FFh
          MOV   R7,A            ; 0428h 0FFh
          MOV   R7,A            ; 0429h 0FFh
          MOV   R7,A            ; 042Ah 0FFh
          MOV   R7,A            ; 042Bh 0FFh
          MOV   R7,A            ; 042Ch 0FFh
          MOV   R7,A            ; 042Dh 0FFh
          MOV   R7,A            ; 042Eh 0FFh
          MOV   R7,A            ; 042Fh 0FFh
          MOV   R7,A            ; 0430h 0FFh
          MOV   R7,A            ; 0431h 0FFh
          MOV   R7,A            ; 0432h 0FFh
          MOV   R7,A            ; 0433h 0FFh
          MOV   R7,A            ; 0434h 0FFh
          MOV   R7,A            ; 0435h 0FFh
          MOV   R7,A            ; 0436h 0FFh
          MOV   R7,A            ; 0437h 0FFh
          MOV   R7,A            ; 0438h 0FFh
          MOV   R7,A            ; 0439h 0FFh
          MOV   R7,A            ; 043Ah 0FFh
          MOV   R7,A            ; 043Bh 0FFh
          MOV   R7,A            ; 043Ch 0FFh
          MOV   R7,A            ; 043Dh 0FFh
          MOV   R7,A            ; 043Eh 0FFh
          MOV   R7,A            ; 043Fh 0FFh
          MOV   R7,A            ; 0440h 0FFh
          MOV   R7,A            ; 0441h 0FFh
          MOV   R7,A            ; 0442h 0FFh
          MOV   R7,A            ; 0443h 0FFh
          MOV   R7,A            ; 0444h 0FFh
          MOV   R7,A            ; 0445h 0FFh
          MOV   R7,A            ; 0446h 0FFh
          MOV   R7,A            ; 0447h 0FFh
          MOV   R7,A            ; 0448h 0FFh
          MOV   R7,A            ; 0449h 0FFh
          MOV   R7,A            ; 044Ah 0FFh
          MOV   R7,A            ; 044Bh 0FFh
          MOV   R7,A            ; 044Ch 0FFh
          MOV   R7,A            ; 044Dh 0FFh
          MOV   R7,A            ; 044Eh 0FFh
          MOV   R7,A            ; 044Fh 0FFh
          MOV   R7,A            ; 0450h 0FFh
          MOV   R7,A            ; 0451h 0FFh
          MOV   R7,A            ; 0452h 0FFh
          MOV   R7,A            ; 0453h 0FFh
          MOV   R7,A            ; 0454h 0FFh
          MOV   R7,A            ; 0455h 0FFh
          MOV   R7,A            ; 0456h 0FFh
          MOV   R7,A            ; 0457h 0FFh
          MOV   R7,A            ; 0458h 0FFh
          MOV   R7,A            ; 0459h 0FFh
          MOV   R7,A            ; 045Ah 0FFh
          MOV   R7,A            ; 045Bh 0FFh
          MOV   R7,A            ; 045Ch 0FFh
          MOV   R7,A            ; 045Dh 0FFh
          MOV   R7,A            ; 045Eh 0FFh
          MOV   R7,A            ; 045Fh 0FFh
          MOV   R7,A            ; 0460h 0FFh
          MOV   R7,A            ; 0461h 0FFh
          MOV   R7,A            ; 0462h 0FFh
          MOV   R7,A            ; 0463h 0FFh
          MOV   R7,A            ; 0464h 0FFh
          MOV   R7,A            ; 0465h 0FFh
          MOV   R7,A            ; 0466h 0FFh
          MOV   R7,A            ; 0467h 0FFh
          MOV   R7,A            ; 0468h 0FFh
          MOV   R7,A            ; 0469h 0FFh
          MOV   R7,A            ; 046Ah 0FFh
          MOV   R7,A            ; 046Bh 0FFh
          MOV   R7,A            ; 046Ch 0FFh
          MOV   R7,A            ; 046Dh 0FFh
          MOV   R7,A            ; 046Eh 0FFh
          MOV   R7,A            ; 046Fh 0FFh
          MOV   R7,A            ; 0470h 0FFh
          MOV   R7,A            ; 0471h 0FFh
          MOV   R7,A            ; 0472h 0FFh
          MOV   R7,A            ; 0473h 0FFh
          MOV   R7,A            ; 0474h 0FFh
          MOV   R7,A            ; 0475h 0FFh
          MOV   R7,A            ; 0476h 0FFh
          MOV   R7,A            ; 0477h 0FFh
          MOV   R7,A            ; 0478h 0FFh
          MOV   R7,A            ; 0479h 0FFh
          MOV   R7,A            ; 047Ah 0FFh
          MOV   R7,A            ; 047Bh 0FFh
          MOV   R7,A            ; 047Ch 0FFh
          MOV   R7,A            ; 047Dh 0FFh
          MOV   R7,A            ; 047Eh 0FFh
          MOV   R7,A            ; 047Fh 0FFh
          MOV   R7,A            ; 0480h 0FFh
          MOV   R7,A            ; 0481h 0FFh
          MOV   R7,A            ; 0482h 0FFh
          MOV   R7,A            ; 0483h 0FFh
          MOV   R7,A            ; 0484h 0FFh
          MOV   R7,A            ; 0485h 0FFh
          MOV   R7,A            ; 0486h 0FFh
          MOV   R7,A            ; 0487h 0FFh
          MOV   R7,A            ; 0488h 0FFh
          MOV   R7,A            ; 0489h 0FFh
          MOV   R7,A            ; 048Ah 0FFh
          MOV   R7,A            ; 048Bh 0FFh
          MOV   R7,A            ; 048Ch 0FFh
          MOV   R7,A            ; 048Dh 0FFh
          MOV   R7,A            ; 048Eh 0FFh
          MOV   R7,A            ; 048Fh 0FFh
          MOV   R7,A            ; 0490h 0FFh
          MOV   R7,A            ; 0491h 0FFh
          MOV   R7,A            ; 0492h 0FFh
          MOV   R7,A            ; 0493h 0FFh
          MOV   R7,A            ; 0494h 0FFh
          MOV   R7,A            ; 0495h 0FFh
          MOV   R7,A            ; 0496h 0FFh
          MOV   R7,A            ; 0497h 0FFh
          MOV   R7,A            ; 0498h 0FFh
          MOV   R7,A            ; 0499h 0FFh
          MOV   R7,A            ; 049Ah 0FFh
          MOV   R7,A            ; 049Bh 0FFh
          MOV   R7,A            ; 049Ch 0FFh
          MOV   R7,A            ; 049Dh 0FFh
          MOV   R7,A            ; 049Eh 0FFh
          MOV   R7,A            ; 049Fh 0FFh
          MOV   R7,A            ; 04A0h 0FFh
          MOV   R7,A            ; 04A1h 0FFh
          MOV   R7,A            ; 04A2h 0FFh
          MOV   R7,A            ; 04A3h 0FFh
          MOV   R7,A            ; 04A4h 0FFh
          MOV   R7,A            ; 04A5h 0FFh
          MOV   R7,A            ; 04A6h 0FFh
          MOV   R7,A            ; 04A7h 0FFh
          MOV   R7,A            ; 04A8h 0FFh
          MOV   R7,A            ; 04A9h 0FFh
          MOV   R7,A            ; 04AAh 0FFh
          MOV   R7,A            ; 04ABh 0FFh
          MOV   R7,A            ; 04ACh 0FFh
          MOV   R7,A            ; 04ADh 0FFh
          MOV   R7,A            ; 04AEh 0FFh
          MOV   R7,A            ; 04AFh 0FFh
          MOV   R7,A            ; 04B0h 0FFh
          MOV   R7,A            ; 04B1h 0FFh
          MOV   R7,A            ; 04B2h 0FFh
          MOV   R7,A            ; 04B3h 0FFh
          MOV   R7,A            ; 04B4h 0FFh
          MOV   R7,A            ; 04B5h 0FFh
          MOV   R7,A            ; 04B6h 0FFh
          MOV   R7,A            ; 04B7h 0FFh
          MOV   R7,A            ; 04B8h 0FFh
          MOV   R7,A            ; 04B9h 0FFh
          MOV   R7,A            ; 04BAh 0FFh
          MOV   R7,A            ; 04BBh 0FFh
          MOV   R7,A            ; 04BCh 0FFh
          MOV   R7,A            ; 04BDh 0FFh
          MOV   R7,A            ; 04BEh 0FFh
          MOV   R7,A            ; 04BFh 0FFh
          MOV   R7,A            ; 04C0h 0FFh
          MOV   R7,A            ; 04C1h 0FFh
          MOV   R7,A            ; 04C2h 0FFh
          MOV   R7,A            ; 04C3h 0FFh
          MOV   R7,A            ; 04C4h 0FFh
          MOV   R7,A            ; 04C5h 0FFh
          MOV   R7,A            ; 04C6h 0FFh
          MOV   R7,A            ; 04C7h 0FFh
          MOV   R7,A            ; 04C8h 0FFh
          MOV   R7,A            ; 04C9h 0FFh
          MOV   R7,A            ; 04CAh 0FFh
          MOV   R7,A            ; 04CBh 0FFh
          MOV   R7,A            ; 04CCh 0FFh
          MOV   R7,A            ; 04CDh 0FFh
          MOV   R7,A            ; 04CEh 0FFh
          MOV   R7,A            ; 04CFh 0FFh
          MOV   R7,A            ; 04D0h 0FFh
          MOV   R7,A            ; 04D1h 0FFh
          MOV   R7,A            ; 04D2h 0FFh
          MOV   R7,A            ; 04D3h 0FFh
          MOV   R7,A            ; 04D4h 0FFh
          MOV   R7,A            ; 04D5h 0FFh
          MOV   R7,A            ; 04D6h 0FFh
          MOV   R7,A            ; 04D7h 0FFh
          MOV   R7,A            ; 04D8h 0FFh
          MOV   R7,A            ; 04D9h 0FFh
          MOV   R7,A            ; 04DAh 0FFh
          MOV   R7,A            ; 04DBh 0FFh
          MOV   R7,A            ; 04DCh 0FFh
          MOV   R7,A            ; 04DDh 0FFh
          MOV   R7,A            ; 04DEh 0FFh
          MOV   R7,A            ; 04DFh 0FFh
          MOV   R7,A            ; 04E0h 0FFh
          MOV   R7,A            ; 04E1h 0FFh
          MOV   R7,A            ; 04E2h 0FFh
          MOV   R7,A            ; 04E3h 0FFh
          MOV   R7,A            ; 04E4h 0FFh
          MOV   R7,A            ; 04E5h 0FFh
          MOV   R7,A            ; 04E6h 0FFh
          MOV   R7,A            ; 04E7h 0FFh
          MOV   R7,A            ; 04E8h 0FFh
          MOV   R7,A            ; 04E9h 0FFh
          MOV   R7,A            ; 04EAh 0FFh
          MOV   R7,A            ; 04EBh 0FFh
          MOV   R7,A            ; 04ECh 0FFh
          MOV   R7,A            ; 04EDh 0FFh
          MOV   R7,A            ; 04EEh 0FFh
          MOV   R7,A            ; 04EFh 0FFh
          MOV   R7,A            ; 04F0h 0FFh
          MOV   R7,A            ; 04F1h 0FFh
          MOV   R7,A            ; 04F2h 0FFh
          MOV   R7,A            ; 04F3h 0FFh
          MOV   R7,A            ; 04F4h 0FFh
          MOV   R7,A            ; 04F5h 0FFh
          MOV   R7,A            ; 04F6h 0FFh
          MOV   R7,A            ; 04F7h 0FFh
          MOV   R7,A            ; 04F8h 0FFh
          MOV   R7,A            ; 04F9h 0FFh
          MOV   R7,A            ; 04FAh 0FFh
          MOV   R7,A            ; 04FBh 0FFh
          MOV   R7,A            ; 04FCh 0FFh
          MOV   R7,A            ; 04FDh 0FFh
          MOV   R7,A            ; 04FEh 0FFh
          MOV   R7,A            ; 04FFh 0FFh
          MOV   R7,A            ; 0500h 0FFh
          MOV   R7,A            ; 0501h 0FFh
          MOV   R7,A            ; 0502h 0FFh
          MOV   R7,A            ; 0503h 0FFh
          MOV   R7,A            ; 0504h 0FFh
          MOV   R7,A            ; 0505h 0FFh
          MOV   R7,A            ; 0506h 0FFh
          MOV   R7,A            ; 0507h 0FFh
          MOV   R7,A            ; 0508h 0FFh
          MOV   R7,A            ; 0509h 0FFh
          MOV   R7,A            ; 050Ah 0FFh
          MOV   R7,A            ; 050Bh 0FFh
          MOV   R7,A            ; 050Ch 0FFh
          MOV   R7,A            ; 050Dh 0FFh
          MOV   R7,A            ; 050Eh 0FFh
          MOV   R7,A            ; 050Fh 0FFh
          MOV   R7,A            ; 0510h 0FFh
          MOV   R7,A            ; 0511h 0FFh
          MOV   R7,A            ; 0512h 0FFh
          MOV   R7,A            ; 0513h 0FFh
          MOV   R7,A            ; 0514h 0FFh
          MOV   R7,A            ; 0515h 0FFh
          MOV   R7,A            ; 0516h 0FFh
          MOV   R7,A            ; 0517h 0FFh
          MOV   R7,A            ; 0518h 0FFh
          MOV   R7,A            ; 0519h 0FFh
          MOV   R7,A            ; 051Ah 0FFh
          MOV   R7,A            ; 051Bh 0FFh
          MOV   R7,A            ; 051Ch 0FFh
          MOV   R7,A            ; 051Dh 0FFh
          MOV   R7,A            ; 051Eh 0FFh
          MOV   R7,A            ; 051Fh 0FFh
          MOV   R7,A            ; 0520h 0FFh
          MOV   R7,A            ; 0521h 0FFh
          MOV   R7,A            ; 0522h 0FFh
          MOV   R7,A            ; 0523h 0FFh
          MOV   R7,A            ; 0524h 0FFh
          MOV   R7,A            ; 0525h 0FFh
          MOV   R7,A            ; 0526h 0FFh
          MOV   R7,A            ; 0527h 0FFh
          MOV   R7,A            ; 0528h 0FFh
          MOV   R7,A            ; 0529h 0FFh
          MOV   R7,A            ; 052Ah 0FFh
          MOV   R7,A            ; 052Bh 0FFh
          MOV   R7,A            ; 052Ch 0FFh
          MOV   R7,A            ; 052Dh 0FFh
          MOV   R7,A            ; 052Eh 0FFh
          MOV   R7,A            ; 052Fh 0FFh
          MOV   R7,A            ; 0530h 0FFh
          MOV   R7,A            ; 0531h 0FFh
          MOV   R7,A            ; 0532h 0FFh
          MOV   R7,A            ; 0533h 0FFh
          MOV   R7,A            ; 0534h 0FFh
          MOV   R7,A            ; 0535h 0FFh
          MOV   R7,A            ; 0536h 0FFh
          MOV   R7,A            ; 0537h 0FFh
          MOV   R7,A            ; 0538h 0FFh
          MOV   R7,A            ; 0539h 0FFh
          MOV   R7,A            ; 053Ah 0FFh
          MOV   R7,A            ; 053Bh 0FFh
          MOV   R7,A            ; 053Ch 0FFh
          MOV   R7,A            ; 053Dh 0FFh
          MOV   R7,A            ; 053Eh 0FFh
          MOV   R7,A            ; 053Fh 0FFh
          MOV   R7,A            ; 0540h 0FFh
          MOV   R7,A            ; 0541h 0FFh
          MOV   R7,A            ; 0542h 0FFh
          MOV   R7,A            ; 0543h 0FFh
          MOV   R7,A            ; 0544h 0FFh
          MOV   R7,A            ; 0545h 0FFh
          MOV   R7,A            ; 0546h 0FFh
          MOV   R7,A            ; 0547h 0FFh
          MOV   R7,A            ; 0548h 0FFh
          MOV   R7,A            ; 0549h 0FFh
          MOV   R7,A            ; 054Ah 0FFh
          MOV   R7,A            ; 054Bh 0FFh
          MOV   R7,A            ; 054Ch 0FFh
          MOV   R7,A            ; 054Dh 0FFh
          MOV   R7,A            ; 054Eh 0FFh
          MOV   R7,A            ; 054Fh 0FFh
          MOV   R7,A            ; 0550h 0FFh
          MOV   R7,A            ; 0551h 0FFh
          MOV   R7,A            ; 0552h 0FFh
          MOV   R7,A            ; 0553h 0FFh
          MOV   R7,A            ; 0554h 0FFh
          MOV   R7,A            ; 0555h 0FFh
          MOV   R7,A            ; 0556h 0FFh
          MOV   R7,A            ; 0557h 0FFh
          MOV   R7,A            ; 0558h 0FFh
          MOV   R7,A            ; 0559h 0FFh
          MOV   R7,A            ; 055Ah 0FFh
          MOV   R7,A            ; 055Bh 0FFh
          MOV   R7,A            ; 055Ch 0FFh
          MOV   R7,A            ; 055Dh 0FFh
          MOV   R7,A            ; 055Eh 0FFh
          MOV   R7,A            ; 055Fh 0FFh
          MOV   R7,A            ; 0560h 0FFh
          MOV   R7,A            ; 0561h 0FFh
          MOV   R7,A            ; 0562h 0FFh
          MOV   R7,A            ; 0563h 0FFh
          MOV   R7,A            ; 0564h 0FFh
          MOV   R7,A            ; 0565h 0FFh
          MOV   R7,A            ; 0566h 0FFh
          MOV   R7,A            ; 0567h 0FFh
          MOV   R7,A            ; 0568h 0FFh
          MOV   R7,A            ; 0569h 0FFh
          MOV   R7,A            ; 056Ah 0FFh
          MOV   R7,A            ; 056Bh 0FFh
          MOV   R7,A            ; 056Ch 0FFh
          MOV   R7,A            ; 056Dh 0FFh
          MOV   R7,A            ; 056Eh 0FFh
          MOV   R7,A            ; 056Fh 0FFh
          MOV   R7,A            ; 0570h 0FFh
          MOV   R7,A            ; 0571h 0FFh
          MOV   R7,A            ; 0572h 0FFh
          MOV   R7,A            ; 0573h 0FFh
          MOV   R7,A            ; 0574h 0FFh
          MOV   R7,A            ; 0575h 0FFh
          MOV   R7,A            ; 0576h 0FFh
          MOV   R7,A            ; 0577h 0FFh
          MOV   R7,A            ; 0578h 0FFh
          MOV   R7,A            ; 0579h 0FFh
          MOV   R7,A            ; 057Ah 0FFh
          MOV   R7,A            ; 057Bh 0FFh
          MOV   R7,A            ; 057Ch 0FFh
          MOV   R7,A            ; 057Dh 0FFh
          MOV   R7,A            ; 057Eh 0FFh
          MOV   R7,A            ; 057Fh 0FFh
          MOV   R7,A            ; 0580h 0FFh
          MOV   R7,A            ; 0581h 0FFh
          MOV   R7,A            ; 0582h 0FFh
          MOV   R7,A            ; 0583h 0FFh
          MOV   R7,A            ; 0584h 0FFh
          MOV   R7,A            ; 0585h 0FFh
          MOV   R7,A            ; 0586h 0FFh
          MOV   R7,A            ; 0587h 0FFh
          MOV   R7,A            ; 0588h 0FFh
          MOV   R7,A            ; 0589h 0FFh
          MOV   R7,A            ; 058Ah 0FFh
          MOV   R7,A            ; 058Bh 0FFh
          MOV   R7,A            ; 058Ch 0FFh
          MOV   R7,A            ; 058Dh 0FFh
          MOV   R7,A            ; 058Eh 0FFh
          MOV   R7,A            ; 058Fh 0FFh
          MOV   R7,A            ; 0590h 0FFh
          MOV   R7,A            ; 0591h 0FFh
          MOV   R7,A            ; 0592h 0FFh
          MOV   R7,A            ; 0593h 0FFh
          MOV   R7,A            ; 0594h 0FFh
          MOV   R7,A            ; 0595h 0FFh
          MOV   R7,A            ; 0596h 0FFh
          MOV   R7,A            ; 0597h 0FFh
          MOV   R7,A            ; 0598h 0FFh
          MOV   R7,A            ; 0599h 0FFh
          MOV   R7,A            ; 059Ah 0FFh
          MOV   R7,A            ; 059Bh 0FFh
          MOV   R7,A            ; 059Ch 0FFh
          MOV   R7,A            ; 059Dh 0FFh
          MOV   R7,A            ; 059Eh 0FFh
          MOV   R7,A            ; 059Fh 0FFh
          MOV   R7,A            ; 05A0h 0FFh
          MOV   R7,A            ; 05A1h 0FFh
          MOV   R7,A            ; 05A2h 0FFh
          MOV   R7,A            ; 05A3h 0FFh
          MOV   R7,A            ; 05A4h 0FFh
          MOV   R7,A            ; 05A5h 0FFh
          MOV   R7,A            ; 05A6h 0FFh
          MOV   R7,A            ; 05A7h 0FFh
          MOV   R7,A            ; 05A8h 0FFh
          MOV   R7,A            ; 05A9h 0FFh
          MOV   R7,A            ; 05AAh 0FFh
          MOV   R7,A            ; 05ABh 0FFh
          MOV   R7,A            ; 05ACh 0FFh
          MOV   R7,A            ; 05ADh 0FFh
          MOV   R7,A            ; 05AEh 0FFh
          MOV   R7,A            ; 05AFh 0FFh
          MOV   R7,A            ; 05B0h 0FFh
          MOV   R7,A            ; 05B1h 0FFh
          MOV   R7,A            ; 05B2h 0FFh
          MOV   R7,A            ; 05B3h 0FFh
          MOV   R7,A            ; 05B4h 0FFh
          MOV   R7,A            ; 05B5h 0FFh
          MOV   R7,A            ; 05B6h 0FFh
          MOV   R7,A            ; 05B7h 0FFh
          MOV   R7,A            ; 05B8h 0FFh
          MOV   R7,A            ; 05B9h 0FFh
          MOV   R7,A            ; 05BAh 0FFh
          MOV   R7,A            ; 05BBh 0FFh
          MOV   R7,A            ; 05BCh 0FFh
          MOV   R7,A            ; 05BDh 0FFh
          MOV   R7,A            ; 05BEh 0FFh
          MOV   R7,A            ; 05BFh 0FFh
          MOV   R7,A            ; 05C0h 0FFh
          MOV   R7,A            ; 05C1h 0FFh
          MOV   R7,A            ; 05C2h 0FFh
          MOV   R7,A            ; 05C3h 0FFh
          MOV   R7,A            ; 05C4h 0FFh
          MOV   R7,A            ; 05C5h 0FFh
          MOV   R7,A            ; 05C6h 0FFh
          MOV   R7,A            ; 05C7h 0FFh
          MOV   R7,A            ; 05C8h 0FFh
          MOV   R7,A            ; 05C9h 0FFh
          MOV   R7,A            ; 05CAh 0FFh
          MOV   R7,A            ; 05CBh 0FFh
          MOV   R7,A            ; 05CCh 0FFh
          MOV   R7,A            ; 05CDh 0FFh
          MOV   R7,A            ; 05CEh 0FFh
          MOV   R7,A            ; 05CFh 0FFh
          MOV   R7,A            ; 05D0h 0FFh
          MOV   R7,A            ; 05D1h 0FFh
          MOV   R7,A            ; 05D2h 0FFh
          MOV   R7,A            ; 05D3h 0FFh
          MOV   R7,A            ; 05D4h 0FFh
          MOV   R7,A            ; 05D5h 0FFh
          MOV   R7,A            ; 05D6h 0FFh
          MOV   R7,A            ; 05D7h 0FFh
          MOV   R7,A            ; 05D8h 0FFh
          MOV   R7,A            ; 05D9h 0FFh
          MOV   R7,A            ; 05DAh 0FFh
          MOV   R7,A            ; 05DBh 0FFh
          MOV   R7,A            ; 05DCh 0FFh
          MOV   R7,A            ; 05DDh 0FFh
          MOV   R7,A            ; 05DEh 0FFh
          MOV   R7,A            ; 05DFh 0FFh
          MOV   R7,A            ; 05E0h 0FFh
          MOV   R7,A            ; 05E1h 0FFh
          MOV   R7,A            ; 05E2h 0FFh
          MOV   R7,A            ; 05E3h 0FFh
          MOV   R7,A            ; 05E4h 0FFh
          MOV   R7,A            ; 05E5h 0FFh
          MOV   R7,A            ; 05E6h 0FFh
          MOV   R7,A            ; 05E7h 0FFh
          MOV   R7,A            ; 05E8h 0FFh
          MOV   R7,A            ; 05E9h 0FFh
          MOV   R7,A            ; 05EAh 0FFh
          MOV   R7,A            ; 05EBh 0FFh
          MOV   R7,A            ; 05ECh 0FFh
          MOV   R7,A            ; 05EDh 0FFh
          MOV   R7,A            ; 05EEh 0FFh
          MOV   R7,A            ; 05EFh 0FFh
          MOV   R7,A            ; 05F0h 0FFh
          MOV   R7,A            ; 05F1h 0FFh
          MOV   R7,A            ; 05F2h 0FFh
          MOV   R7,A            ; 05F3h 0FFh
          MOV   R7,A            ; 05F4h 0FFh
          MOV   R7,A            ; 05F5h 0FFh
          MOV   R7,A            ; 05F6h 0FFh
          MOV   R7,A            ; 05F7h 0FFh
          MOV   R7,A            ; 05F8h 0FFh
          MOV   R7,A            ; 05F9h 0FFh
          MOV   R7,A            ; 05FAh 0FFh
          MOV   R7,A            ; 05FBh 0FFh
          MOV   R7,A            ; 05FCh 0FFh
          MOV   R7,A            ; 05FDh 0FFh
          MOV   R7,A            ; 05FEh 0FFh
          MOV   R7,A            ; 05FFh 0FFh
          MOV   R7,A            ; 0600h 0FFh
          MOV   R7,A            ; 0601h 0FFh
          MOV   R7,A            ; 0602h 0FFh
          MOV   R7,A            ; 0603h 0FFh
          MOV   R7,A            ; 0604h 0FFh
          MOV   R7,A            ; 0605h 0FFh
          MOV   R7,A            ; 0606h 0FFh
          MOV   R7,A            ; 0607h 0FFh
          MOV   R7,A            ; 0608h 0FFh
          MOV   R7,A            ; 0609h 0FFh
          MOV   R7,A            ; 060Ah 0FFh
          MOV   R7,A            ; 060Bh 0FFh
          MOV   R7,A            ; 060Ch 0FFh
          MOV   R7,A            ; 060Dh 0FFh
          MOV   R7,A            ; 060Eh 0FFh
          MOV   R7,A            ; 060Fh 0FFh
          MOV   R7,A            ; 0610h 0FFh
          MOV   R7,A            ; 0611h 0FFh
          MOV   R7,A            ; 0612h 0FFh
          MOV   R7,A            ; 0613h 0FFh
          MOV   R7,A            ; 0614h 0FFh
          MOV   R7,A            ; 0615h 0FFh
          MOV   R7,A            ; 0616h 0FFh
          MOV   R7,A            ; 0617h 0FFh
          MOV   R7,A            ; 0618h 0FFh
          MOV   R7,A            ; 0619h 0FFh
          MOV   R7,A            ; 061Ah 0FFh
          MOV   R7,A            ; 061Bh 0FFh
          MOV   R7,A            ; 061Ch 0FFh
          MOV   R7,A            ; 061Dh 0FFh
          MOV   R7,A            ; 061Eh 0FFh
          MOV   R7,A            ; 061Fh 0FFh
          MOV   R7,A            ; 0620h 0FFh
          MOV   R7,A            ; 0621h 0FFh
          MOV   R7,A            ; 0622h 0FFh
          MOV   R7,A            ; 0623h 0FFh
          MOV   R7,A            ; 0624h 0FFh
          MOV   R7,A            ; 0625h 0FFh
          MOV   R7,A            ; 0626h 0FFh
          MOV   R7,A            ; 0627h 0FFh
          MOV   R7,A            ; 0628h 0FFh
          MOV   R7,A            ; 0629h 0FFh
          MOV   R7,A            ; 062Ah 0FFh
          MOV   R7,A            ; 062Bh 0FFh
          MOV   R7,A            ; 062Ch 0FFh
          MOV   R7,A            ; 062Dh 0FFh
          MOV   R7,A            ; 062Eh 0FFh
          MOV   R7,A            ; 062Fh 0FFh
          MOV   R7,A            ; 0630h 0FFh
          MOV   R7,A            ; 0631h 0FFh
          MOV   R7,A            ; 0632h 0FFh
          MOV   R7,A            ; 0633h 0FFh
          MOV   R7,A            ; 0634h 0FFh
          MOV   R7,A            ; 0635h 0FFh
          MOV   R7,A            ; 0636h 0FFh
          MOV   R7,A            ; 0637h 0FFh
          MOV   R7,A            ; 0638h 0FFh
          MOV   R7,A            ; 0639h 0FFh
          MOV   R7,A            ; 063Ah 0FFh
          MOV   R7,A            ; 063Bh 0FFh
          MOV   R7,A            ; 063Ch 0FFh
          MOV   R7,A            ; 063Dh 0FFh
          MOV   R7,A            ; 063Eh 0FFh
          MOV   R7,A            ; 063Fh 0FFh
          MOV   R7,A            ; 0640h 0FFh
          MOV   R7,A            ; 0641h 0FFh
          MOV   R7,A            ; 0642h 0FFh
          MOV   R7,A            ; 0643h 0FFh
          MOV   R7,A            ; 0644h 0FFh
          MOV   R7,A            ; 0645h 0FFh
          MOV   R7,A            ; 0646h 0FFh
          MOV   R7,A            ; 0647h 0FFh
          MOV   R7,A            ; 0648h 0FFh
          MOV   R7,A            ; 0649h 0FFh
          MOV   R7,A            ; 064Ah 0FFh
          MOV   R7,A            ; 064Bh 0FFh
          MOV   R7,A            ; 064Ch 0FFh
          MOV   R7,A            ; 064Dh 0FFh
          MOV   R7,A            ; 064Eh 0FFh
          MOV   R7,A            ; 064Fh 0FFh
          MOV   R7,A            ; 0650h 0FFh
          MOV   R7,A            ; 0651h 0FFh
          MOV   R7,A            ; 0652h 0FFh
          MOV   R7,A            ; 0653h 0FFh
          MOV   R7,A            ; 0654h 0FFh
          MOV   R7,A            ; 0655h 0FFh
          MOV   R7,A            ; 0656h 0FFh
          MOV   R7,A            ; 0657h 0FFh
          MOV   R7,A            ; 0658h 0FFh
          MOV   R7,A            ; 0659h 0FFh
          MOV   R7,A            ; 065Ah 0FFh
          MOV   R7,A            ; 065Bh 0FFh
          MOV   R7,A            ; 065Ch 0FFh
          MOV   R7,A            ; 065Dh 0FFh
          MOV   R7,A            ; 065Eh 0FFh
          MOV   R7,A            ; 065Fh 0FFh
          MOV   R7,A            ; 0660h 0FFh
          MOV   R7,A            ; 0661h 0FFh
          MOV   R7,A            ; 0662h 0FFh
          MOV   R7,A            ; 0663h 0FFh
          MOV   R7,A            ; 0664h 0FFh
          MOV   R7,A            ; 0665h 0FFh
          MOV   R7,A            ; 0666h 0FFh
          MOV   R7,A            ; 0667h 0FFh
          MOV   R7,A            ; 0668h 0FFh
          MOV   R7,A            ; 0669h 0FFh
          MOV   R7,A            ; 066Ah 0FFh
          MOV   R7,A            ; 066Bh 0FFh
          MOV   R7,A            ; 066Ch 0FFh
          MOV   R7,A            ; 066Dh 0FFh
          MOV   R7,A            ; 066Eh 0FFh
          MOV   R7,A            ; 066Fh 0FFh
          MOV   R7,A            ; 0670h 0FFh
          MOV   R7,A            ; 0671h 0FFh
          MOV   R7,A            ; 0672h 0FFh
          MOV   R7,A            ; 0673h 0FFh
          MOV   R7,A            ; 0674h 0FFh
          MOV   R7,A            ; 0675h 0FFh
          MOV   R7,A            ; 0676h 0FFh
          MOV   R7,A            ; 0677h 0FFh
          MOV   R7,A            ; 0678h 0FFh
          MOV   R7,A            ; 0679h 0FFh
          MOV   R7,A            ; 067Ah 0FFh
          MOV   R7,A            ; 067Bh 0FFh
          MOV   R7,A            ; 067Ch 0FFh
          MOV   R7,A            ; 067Dh 0FFh
          MOV   R7,A            ; 067Eh 0FFh
          MOV   R7,A            ; 067Fh 0FFh
          MOV   R7,A            ; 0680h 0FFh
          MOV   R7,A            ; 0681h 0FFh
          MOV   R7,A            ; 0682h 0FFh
          MOV   R7,A            ; 0683h 0FFh
          MOV   R7,A            ; 0684h 0FFh
          MOV   R7,A            ; 0685h 0FFh
          MOV   R7,A            ; 0686h 0FFh
          MOV   R7,A            ; 0687h 0FFh
          MOV   R7,A            ; 0688h 0FFh
          MOV   R7,A            ; 0689h 0FFh
          MOV   R7,A            ; 068Ah 0FFh
          MOV   R7,A            ; 068Bh 0FFh
          MOV   R7,A            ; 068Ch 0FFh
          MOV   R7,A            ; 068Dh 0FFh
          MOV   R7,A            ; 068Eh 0FFh
          MOV   R7,A            ; 068Fh 0FFh
          MOV   R7,A            ; 0690h 0FFh
          MOV   R7,A            ; 0691h 0FFh
          MOV   R7,A            ; 0692h 0FFh
          MOV   R7,A            ; 0693h 0FFh
          MOV   R7,A            ; 0694h 0FFh
          MOV   R7,A            ; 0695h 0FFh
          MOV   R7,A            ; 0696h 0FFh
          MOV   R7,A            ; 0697h 0FFh
          MOV   R7,A            ; 0698h 0FFh
          MOV   R7,A            ; 0699h 0FFh
          MOV   R7,A            ; 069Ah 0FFh
          MOV   R7,A            ; 069Bh 0FFh
          MOV   R7,A            ; 069Ch 0FFh
          MOV   R7,A            ; 069Dh 0FFh
          MOV   R7,A            ; 069Eh 0FFh
          MOV   R7,A            ; 069Fh 0FFh
          MOV   R7,A            ; 06A0h 0FFh
          MOV   R7,A            ; 06A1h 0FFh
          MOV   R7,A            ; 06A2h 0FFh
          MOV   R7,A            ; 06A3h 0FFh
          MOV   R7,A            ; 06A4h 0FFh
          MOV   R7,A            ; 06A5h 0FFh
          MOV   R7,A            ; 06A6h 0FFh
          MOV   R7,A            ; 06A7h 0FFh
          MOV   R7,A            ; 06A8h 0FFh
          MOV   R7,A            ; 06A9h 0FFh
          MOV   R7,A            ; 06AAh 0FFh
          MOV   R7,A            ; 06ABh 0FFh
          MOV   R7,A            ; 06ACh 0FFh
          MOV   R7,A            ; 06ADh 0FFh
          MOV   R7,A            ; 06AEh 0FFh
          MOV   R7,A            ; 06AFh 0FFh
          MOV   R7,A            ; 06B0h 0FFh
          MOV   R7,A            ; 06B1h 0FFh
          MOV   R7,A            ; 06B2h 0FFh
          MOV   R7,A            ; 06B3h 0FFh
          MOV   R7,A            ; 06B4h 0FFh
          MOV   R7,A            ; 06B5h 0FFh
          MOV   R7,A            ; 06B6h 0FFh
          MOV   R7,A            ; 06B7h 0FFh
          MOV   R7,A            ; 06B8h 0FFh
          MOV   R7,A            ; 06B9h 0FFh
          MOV   R7,A            ; 06BAh 0FFh
          MOV   R7,A            ; 06BBh 0FFh
          MOV   R7,A            ; 06BCh 0FFh
          MOV   R7,A            ; 06BDh 0FFh
          MOV   R7,A            ; 06BEh 0FFh
          MOV   R7,A            ; 06BFh 0FFh
          MOV   R7,A            ; 06C0h 0FFh
          MOV   R7,A            ; 06C1h 0FFh
          MOV   R7,A            ; 06C2h 0FFh
          MOV   R7,A            ; 06C3h 0FFh
          MOV   R7,A            ; 06C4h 0FFh
          MOV   R7,A            ; 06C5h 0FFh
          MOV   R7,A            ; 06C6h 0FFh
          MOV   R7,A            ; 06C7h 0FFh
          MOV   R7,A            ; 06C8h 0FFh
          MOV   R7,A            ; 06C9h 0FFh
          MOV   R7,A            ; 06CAh 0FFh
          MOV   R7,A            ; 06CBh 0FFh
          MOV   R7,A            ; 06CCh 0FFh
          MOV   R7,A            ; 06CDh 0FFh
          MOV   R7,A            ; 06CEh 0FFh
          MOV   R7,A            ; 06CFh 0FFh
          MOV   R7,A            ; 06D0h 0FFh
          MOV   R7,A            ; 06D1h 0FFh
          MOV   R7,A            ; 06D2h 0FFh
          MOV   R7,A            ; 06D3h 0FFh
          MOV   R7,A            ; 06D4h 0FFh
          MOV   R7,A            ; 06D5h 0FFh
          MOV   R7,A            ; 06D6h 0FFh
          MOV   R7,A            ; 06D7h 0FFh
          MOV   R7,A            ; 06D8h 0FFh
          MOV   R7,A            ; 06D9h 0FFh
          MOV   R7,A            ; 06DAh 0FFh
          MOV   R7,A            ; 06DBh 0FFh
          MOV   R7,A            ; 06DCh 0FFh
          MOV   R7,A            ; 06DDh 0FFh
          MOV   R7,A            ; 06DEh 0FFh
          MOV   R7,A            ; 06DFh 0FFh
          MOV   R7,A            ; 06E0h 0FFh
          MOV   R7,A            ; 06E1h 0FFh
          MOV   R7,A            ; 06E2h 0FFh
          MOV   R7,A            ; 06E3h 0FFh
          MOV   R7,A            ; 06E4h 0FFh
          MOV   R7,A            ; 06E5h 0FFh
          MOV   R7,A            ; 06E6h 0FFh
          MOV   R7,A            ; 06E7h 0FFh
          MOV   R7,A            ; 06E8h 0FFh
          MOV   R7,A            ; 06E9h 0FFh
          MOV   R7,A            ; 06EAh 0FFh
          MOV   R7,A            ; 06EBh 0FFh
          MOV   R7,A            ; 06ECh 0FFh
          MOV   R7,A            ; 06EDh 0FFh
          MOV   R7,A            ; 06EEh 0FFh
          MOV   R7,A            ; 06EFh 0FFh
          MOV   R7,A            ; 06F0h 0FFh
          MOV   R7,A            ; 06F1h 0FFh
          MOV   R7,A            ; 06F2h 0FFh
          MOV   R7,A            ; 06F3h 0FFh
          MOV   R7,A            ; 06F4h 0FFh
          MOV   R7,A            ; 06F5h 0FFh
          MOV   R7,A            ; 06F6h 0FFh
          MOV   R7,A            ; 06F7h 0FFh
          MOV   R7,A            ; 06F8h 0FFh
          MOV   R7,A            ; 06F9h 0FFh
          MOV   R7,A            ; 06FAh 0FFh
          MOV   R7,A            ; 06FBh 0FFh
          MOV   R7,A            ; 06FCh 0FFh
          MOV   R7,A            ; 06FDh 0FFh
          MOV   R7,A            ; 06FEh 0FFh
          MOV   R7,A            ; 06FFh 0FFh
          MOV   R7,A            ; 0700h 0FFh
          MOV   R7,A            ; 0701h 0FFh
          MOV   R7,A            ; 0702h 0FFh
          MOV   R7,A            ; 0703h 0FFh
          MOV   R7,A            ; 0704h 0FFh
          MOV   R7,A            ; 0705h 0FFh
          MOV   R7,A            ; 0706h 0FFh
          MOV   R7,A            ; 0707h 0FFh
          MOV   R7,A            ; 0708h 0FFh
          MOV   R7,A            ; 0709h 0FFh
          MOV   R7,A            ; 070Ah 0FFh
          MOV   R7,A            ; 070Bh 0FFh
          MOV   R7,A            ; 070Ch 0FFh
          MOV   R7,A            ; 070Dh 0FFh
          MOV   R7,A            ; 070Eh 0FFh
          MOV   R7,A            ; 070Fh 0FFh
          MOV   R7,A            ; 0710h 0FFh
          MOV   R7,A            ; 0711h 0FFh
          MOV   R7,A            ; 0712h 0FFh
          MOV   R7,A            ; 0713h 0FFh
          MOV   R7,A            ; 0714h 0FFh
          MOV   R7,A            ; 0715h 0FFh
          MOV   R7,A            ; 0716h 0FFh
          MOV   R7,A            ; 0717h 0FFh
          MOV   R7,A            ; 0718h 0FFh
          MOV   R7,A            ; 0719h 0FFh
          MOV   R7,A            ; 071Ah 0FFh
          MOV   R7,A            ; 071Bh 0FFh
          MOV   R7,A            ; 071Ch 0FFh
          MOV   R7,A            ; 071Dh 0FFh
          MOV   R7,A            ; 071Eh 0FFh
          MOV   R7,A            ; 071Fh 0FFh
          MOV   R7,A            ; 0720h 0FFh
          MOV   R7,A            ; 0721h 0FFh
          MOV   R7,A            ; 0722h 0FFh
          MOV   R7,A            ; 0723h 0FFh
          MOV   R7,A            ; 0724h 0FFh
          MOV   R7,A            ; 0725h 0FFh
          MOV   R7,A            ; 0726h 0FFh
          MOV   R7,A            ; 0727h 0FFh
          MOV   R7,A            ; 0728h 0FFh
          MOV   R7,A            ; 0729h 0FFh
          MOV   R7,A            ; 072Ah 0FFh
          MOV   R7,A            ; 072Bh 0FFh
          MOV   R7,A            ; 072Ch 0FFh
          MOV   R7,A            ; 072Dh 0FFh
          MOV   R7,A            ; 072Eh 0FFh
          MOV   R7,A            ; 072Fh 0FFh
          MOV   R7,A            ; 0730h 0FFh
          MOV   R7,A            ; 0731h 0FFh
          MOV   R7,A            ; 0732h 0FFh
          MOV   R7,A            ; 0733h 0FFh
          MOV   R7,A            ; 0734h 0FFh
          MOV   R7,A            ; 0735h 0FFh
          MOV   R7,A            ; 0736h 0FFh
          MOV   R7,A            ; 0737h 0FFh
          MOV   R7,A            ; 0738h 0FFh
          MOV   R7,A            ; 0739h 0FFh
          MOV   R7,A            ; 073Ah 0FFh
          MOV   R7,A            ; 073Bh 0FFh
          MOV   R7,A            ; 073Ch 0FFh
          MOV   R7,A            ; 073Dh 0FFh
          MOV   R7,A            ; 073Eh 0FFh
          MOV   R7,A            ; 073Fh 0FFh
          MOV   R7,A            ; 0740h 0FFh
          MOV   R7,A            ; 0741h 0FFh
          MOV   R7,A            ; 0742h 0FFh
          MOV   R7,A            ; 0743h 0FFh
          MOV   R7,A            ; 0744h 0FFh
          MOV   R7,A            ; 0745h 0FFh
          MOV   R7,A            ; 0746h 0FFh
          MOV   R7,A            ; 0747h 0FFh
          MOV   R7,A            ; 0748h 0FFh
          MOV   R7,A            ; 0749h 0FFh
          MOV   R7,A            ; 074Ah 0FFh
          MOV   R7,A            ; 074Bh 0FFh
          MOV   R7,A            ; 074Ch 0FFh
          MOV   R7,A            ; 074Dh 0FFh
          MOV   R7,A            ; 074Eh 0FFh
          MOV   R7,A            ; 074Fh 0FFh
          MOV   R7,A            ; 0750h 0FFh
          MOV   R7,A            ; 0751h 0FFh
          MOV   R7,A            ; 0752h 0FFh
          MOV   R7,A            ; 0753h 0FFh
          MOV   R7,A            ; 0754h 0FFh
          MOV   R7,A            ; 0755h 0FFh
          MOV   R7,A            ; 0756h 0FFh
          MOV   R7,A            ; 0757h 0FFh
          MOV   R7,A            ; 0758h 0FFh
          MOV   R7,A            ; 0759h 0FFh
          MOV   R7,A            ; 075Ah 0FFh
          MOV   R7,A            ; 075Bh 0FFh
          MOV   R7,A            ; 075Ch 0FFh
          MOV   R7,A            ; 075Dh 0FFh
          MOV   R7,A            ; 075Eh 0FFh
          MOV   R7,A            ; 075Fh 0FFh
          MOV   R7,A            ; 0760h 0FFh
          MOV   R7,A            ; 0761h 0FFh
          MOV   R7,A            ; 0762h 0FFh
          MOV   R7,A            ; 0763h 0FFh
          MOV   R7,A            ; 0764h 0FFh
          MOV   R7,A            ; 0765h 0FFh
          MOV   R7,A            ; 0766h 0FFh
          MOV   R7,A            ; 0767h 0FFh
          MOV   R7,A            ; 0768h 0FFh
          MOV   R7,A            ; 0769h 0FFh
          MOV   R7,A            ; 076Ah 0FFh
          MOV   R7,A            ; 076Bh 0FFh
          MOV   R7,A            ; 076Ch 0FFh
          MOV   R7,A            ; 076Dh 0FFh
          MOV   R7,A            ; 076Eh 0FFh
          MOV   R7,A            ; 076Fh 0FFh
          MOV   R7,A            ; 0770h 0FFh
          MOV   R7,A            ; 0771h 0FFh
          MOV   R7,A            ; 0772h 0FFh
          MOV   R7,A            ; 0773h 0FFh
          MOV   R7,A            ; 0774h 0FFh
          MOV   R7,A            ; 0775h 0FFh
          MOV   R7,A            ; 0776h 0FFh
          MOV   R7,A            ; 0777h 0FFh
          MOV   R7,A            ; 0778h 0FFh
          MOV   R7,A            ; 0779h 0FFh
          MOV   R7,A            ; 077Ah 0FFh
          MOV   R7,A            ; 077Bh 0FFh
          MOV   R7,A            ; 077Ch 0FFh
          MOV   R7,A            ; 077Dh 0FFh
          MOV   R7,A            ; 077Eh 0FFh
          MOV   R7,A            ; 077Fh 0FFh
          MOV   R7,A            ; 0780h 0FFh
          MOV   R7,A            ; 0781h 0FFh
          MOV   R7,A            ; 0782h 0FFh
          MOV   R7,A            ; 0783h 0FFh
          MOV   R7,A            ; 0784h 0FFh
          MOV   R7,A            ; 0785h 0FFh
          MOV   R7,A            ; 0786h 0FFh
          MOV   R7,A            ; 0787h 0FFh
          MOV   R7,A            ; 0788h 0FFh
          MOV   R7,A            ; 0789h 0FFh
          MOV   R7,A            ; 078Ah 0FFh
          MOV   R7,A            ; 078Bh 0FFh
          MOV   R7,A            ; 078Ch 0FFh
          MOV   R7,A            ; 078Dh 0FFh
          MOV   R7,A            ; 078Eh 0FFh
          MOV   R7,A            ; 078Fh 0FFh
          MOV   R7,A            ; 0790h 0FFh
          MOV   R7,A            ; 0791h 0FFh
          MOV   R7,A            ; 0792h 0FFh
          MOV   R7,A            ; 0793h 0FFh
          MOV   R7,A            ; 0794h 0FFh
          MOV   R7,A            ; 0795h 0FFh
          MOV   R7,A            ; 0796h 0FFh
          MOV   R7,A            ; 0797h 0FFh
          MOV   R7,A            ; 0798h 0FFh
          MOV   R7,A            ; 0799h 0FFh
          MOV   R7,A            ; 079Ah 0FFh
          MOV   R7,A            ; 079Bh 0FFh
          MOV   R7,A            ; 079Ch 0FFh
          MOV   R7,A            ; 079Dh 0FFh
          MOV   R7,A            ; 079Eh 0FFh
          MOV   R7,A            ; 079Fh 0FFh
          MOV   R7,A            ; 07A0h 0FFh
          MOV   R7,A            ; 07A1h 0FFh
          MOV   R7,A            ; 07A2h 0FFh
          MOV   R7,A            ; 07A3h 0FFh
          MOV   R7,A            ; 07A4h 0FFh
          MOV   R7,A            ; 07A5h 0FFh
          MOV   R7,A            ; 07A6h 0FFh
          MOV   R7,A            ; 07A7h 0FFh
          MOV   R7,A            ; 07A8h 0FFh
          MOV   R7,A            ; 07A9h 0FFh
          MOV   R7,A            ; 07AAh 0FFh
          MOV   R7,A            ; 07ABh 0FFh
          MOV   R7,A            ; 07ACh 0FFh
          MOV   R7,A            ; 07ADh 0FFh
          MOV   R7,A            ; 07AEh 0FFh
          MOV   R7,A            ; 07AFh 0FFh
          MOV   R7,A            ; 07B0h 0FFh
          MOV   R7,A            ; 07B1h 0FFh
          MOV   R7,A            ; 07B2h 0FFh
          MOV   R7,A            ; 07B3h 0FFh
          MOV   R7,A            ; 07B4h 0FFh
          MOV   R7,A            ; 07B5h 0FFh
          MOV   R7,A            ; 07B6h 0FFh
          MOV   R7,A            ; 07B7h 0FFh
          MOV   R7,A            ; 07B8h 0FFh
          MOV   R7,A            ; 07B9h 0FFh
          MOV   R7,A            ; 07BAh 0FFh
          MOV   R7,A            ; 07BBh 0FFh
          MOV   R7,A            ; 07BCh 0FFh
          MOV   R7,A            ; 07BDh 0FFh
          MOV   R7,A            ; 07BEh 0FFh
          MOV   R7,A            ; 07BFh 0FFh
          MOV   R7,A            ; 07C0h 0FFh
          MOV   R7,A            ; 07C1h 0FFh
          MOV   R7,A            ; 07C2h 0FFh
          MOV   R7,A            ; 07C3h 0FFh
          MOV   R7,A            ; 07C4h 0FFh
          MOV   R7,A            ; 07C5h 0FFh
          MOV   R7,A            ; 07C6h 0FFh
          MOV   R7,A            ; 07C7h 0FFh
          MOV   R7,A            ; 07C8h 0FFh
          MOV   R7,A            ; 07C9h 0FFh
          MOV   R7,A            ; 07CAh 0FFh
          MOV   R7,A            ; 07CBh 0FFh
          MOV   R7,A            ; 07CCh 0FFh
          MOV   R7,A            ; 07CDh 0FFh
          MOV   R7,A            ; 07CEh 0FFh
          MOV   R7,A            ; 07CFh 0FFh
          MOV   R7,A            ; 07D0h 0FFh
          MOV   R7,A            ; 07D1h 0FFh
          MOV   R7,A            ; 07D2h 0FFh
          MOV   R7,A            ; 07D3h 0FFh
          MOV   R7,A            ; 07D4h 0FFh
          MOV   R7,A            ; 07D5h 0FFh
          MOV   R7,A            ; 07D6h 0FFh
          MOV   R7,A            ; 07D7h 0FFh
          MOV   R7,A            ; 07D8h 0FFh
          MOV   R7,A            ; 07D9h 0FFh
          MOV   R7,A            ; 07DAh 0FFh
          MOV   R7,A            ; 07DBh 0FFh
          MOV   R7,A            ; 07DCh 0FFh
          MOV   R7,A            ; 07DDh 0FFh
          MOV   R7,A            ; 07DEh 0FFh
          MOV   R7,A            ; 07DFh 0FFh
          MOV   R7,A            ; 07E0h 0FFh
          MOV   R7,A            ; 07E1h 0FFh
          MOV   R7,A            ; 07E2h 0FFh
          MOV   R7,A            ; 07E3h 0FFh
          MOV   R7,A            ; 07E4h 0FFh
          MOV   R7,A            ; 07E5h 0FFh
          MOV   R7,A            ; 07E6h 0FFh
          MOV   R7,A            ; 07E7h 0FFh
          MOV   R7,A            ; 07E8h 0FFh
          MOV   R7,A            ; 07E9h 0FFh
          MOV   R7,A            ; 07EAh 0FFh
          MOV   R7,A            ; 07EBh 0FFh
          MOV   R7,A            ; 07ECh 0FFh
          MOV   R7,A            ; 07EDh 0FFh
          MOV   R7,A            ; 07EEh 0FFh
          MOV   R7,A            ; 07EFh 0FFh
          MOV   R7,A            ; 07F0h 0FFh
          MOV   R7,A            ; 07F1h 0FFh
          MOV   R7,A            ; 07F2h 0FFh
          MOV   R7,A            ; 07F3h 0FFh
          MOV   R7,A            ; 07F4h 0FFh
          MOV   R7,A            ; 07F5h 0FFh
          MOV   R7,A            ; 07F6h 0FFh
          MOV   R7,A            ; 07F7h 0FFh
          MOV   R7,A            ; 07F8h 0FFh
          MOV   R7,A            ; 07F9h 0FFh
          MOV   R7,A            ; 07FAh 0FFh
          MOV   R7,A            ; 07FBh 0FFh
          MOV   R7,A            ; 07FCh 0FFh
          MOV   R7,A            ; 07FDh 0FFh
          MOV   R7,A            ; 07FEh 0FFh
          MOV   R7,A            ; 07FFh 0FFh
          MOV   R7,A            ; 0800h 0FFh
   End