; Shell Configuration File

[Bond]
AdresKit=1
Port=1
Speed=2
BondTest=FALSE
BondTaimOut=5
BondType=1

[Hard]
AdresPortA=0
AdresPortB=1
AdresPortC=2
AdresPortProg=3
SizeTestMemory=32
StartXData=32768

[Load]
LoadFile=C:\SHELL\ZMUSOR\FDG.HEX
LoadReset=FALSE

[Debug]
DebugShowLocalVars=TRUE
DebugDelay=5
