@font-face {
	font-weight: 300;
	font-family: 'PTRootUI';
	src:
		url('PT-Root-UI_Light.woff2') format('woff2'),
		url('PT-Root-UI_Light.woff') format('woff');
}

@font-face {
	font-weight: 400;
	font-family: 'PTRootUI';
	src:
		url('PT-Root-UI_Regular.woff2') format('woff2'),
		url('PT-Root-UI_Regular.woff') format('woff');
}

@font-face {
	font-weight: 500;
	font-family: 'PTRootUI';
	src:
		url('PT-Root-UI_Medium.woff2') format('woff2'),
		url('PT-Root-UI_Medium.woff') format('woff');
}

@font-face {
	font-weight: 600;
	font-family: 'PTRootUI';
	src:
		url('PT-Root-UI_Bold.woff2') format('woff2'),
		url('PT-Root-UI_Bold.woff') format('woff');
}

@font-face {
	font-weight: 400;
	font-family: 'PTMono';
	src:
		url('PT-Mono_Regular.woff2') format('woff2'),
		url('PT-Mono_Regular.woff') format('woff');
}

@font-face {
	font-weight: 600;
	font-family: 'PTMono';
	src:
		url('PT-Mono_Bold.woff2') format('woff2'),
		url('PT-Mono_Bold.woff') format('woff');
}
