a = 1
b = 5

a = 1,000000
b = 5,000000
x2 = 2,000000
xn = 3,000000
¬ведите значение в точке 3,000000   16,0000
sum1 = 64,000000
¬ведите значение в точке 1,845299   8,0957
¬ведите значение в точке 4,154701   26,5709
sum2 = 69,333336
¬ведите значение в точке 1,450807   6,0065
¬ведите значение в точке 3,000000   16,0000
¬ведите значение в точке 4,549193   30,7935
sum3 = 69,333336
¬ведите значение в точке 1,277727   5,1880
¬ведите значение в точке 2,320038   11,0227
¬ведите значение в точке 2,320038   11,0227
¬ведите значение в точке 4,722273   32,7444
sum4 = 55,143444
Process returned 17 (0x11)   execution time : 1.992 s
Press any key to continue.


